"'association"	1
"'change"	5
"'once'"	1
"02"	1
"1"	1
"10"	37
"1000"	1
"10th"	1
"11"	2
"117"	2
"1170"	1
"11th"	6
"12th"	3
"13"	2
"13th"	3
"14th"	4
"15"	36
"158"	1
"15th"	1
"16th"	1
"1756"	1
"17th"	2
"1816"	1
"1837"	1
"1839"	1
"1842"	1
"1843"	1
"1845"	1
"1849"	1
"1853"	1
"1862"	1
"1867"	1
"1872"	2
"1873"	1
"18th"	1
"1991"	2
"1992"	1
"19th"	1
"2"	1
"20"	37
"20th"	5
"21"	1
"21st"	10
"22"	1
"22nd"	2
"23"	1
"23rd"	4
"25"	32
"25th"	3
"28th"	1
"2nd"	5
"3"	1
"30"	28
"30th"	2
"35"	25
"3rd"	3
"4"	2
"40"	22
"43"	2
"45"	18
"48"	1
"4th"	2
"5"	38
"50"	15
"55"	10
"5th"	3
"6"	2
"60"	8
"65"	7
"6th"	3
"7"	6
"70"	5
"75"	2
"7th"	3
"8"	2
"80"	1
"80th"	1
"8th"	1
"9"	1
"9th"	3
"a"	1307
"abandon"	5
"abandoned"	5
"abandoning"	1
"abashed"	1
"abduction"	2
"aberration"	1
"able"	18
"ablutions"	1
"aboard"	4
"abode"	1
"abolishing"	1
"abominable"	2
"abominably"	1
"about"	104
"above"	20
"abraham"	1
"abridged"	1
"abroad"	1
"abrupt"	2
"abruptly"	1
"absence"	1
"absented"	1
"absolute"	2
"absolutely"	10
"absorbed"	8
"absorbing"	2
"absurd"	2
"absurdly"	1
"abundantly"	2
"abuse"	1
"acacias"	3
"accept"	4
"acceptation"	1
"accepted"	8
"access"	1
"accident"	6
"accidental"	1
"accidentally"	1
"accidents"	4
"accommodation"	1
"accompanied"	6
"accompany"	1
"accomplice"	6
"accomplish"	2
"accomplished"	14
"accomplishing"	2
"accordance"	1
"according"	13
"accordingly"	3
"accosted"	2
"account"	14
"accounted"	1
"accounts"	1
"accoutred"	1
"accumulation"	1
"accusations"	1
"accuse"	1
"accused"	4
"accusing"	1
"accustomed"	2
"acknowledged"	1
"acquaintance"	3
"acquainted"	1
"acquired"	1
"acquitted"	1
"acrobatic"	3
"acrobats"	2
"across"	20
"act"	6
"acting"	3
"action"	3
"active"	2
"actively"	1
"activity"	1
"acts"	2
"actual"	2
"actually"	3
"add"	1
"added"	22
"adding"	2
"additional"	3
"address"	1
"addressed"	1
"aden"	8
"adept"	1
"adequate"	1
"adieu"	1
"adjoining"	1
"administered"	2
"admirable"	2
"admirably"	2
"admiration"	1
"admiringly"	1
"admission"	1
"admit"	10
"admitted"	6
"admitting"	1
"ado"	2
"adopt"	2
"adopted"	1
"adorn"	1
"adorned"	5
"adroit"	1
"adroitness"	1
"advance"	7
"advanced"	8
"advancing"	2
"advantage"	6
"adventure"	6
"adventures"	2
"adversaries"	3
"adversary"	4
"adversity"	1
"advice"	1
"advise"	1
"advocate"	1
"advocates"	1
"affair"	13
"affairs"	4
"affect"	4
"affected"	1
"affixed"	1
"afflict"	1
"afforded"	3
"affords"	1
"afoot"	1
"afraid"	5
"africa"	3
"african"	1
"aft"	1
"after"	114
"afternoon"	2
"afterwards"	4
"again"	50
"against"	32
"age"	3
"agency"	1
"agent"	5
"agents"	1
"ages"	1
"agile"	2
"agility"	1
"agitated"	6
"agitation"	4
"ago"	6
"agonies"	1
"agra"	1
"agree"	5
"agreeable"	1
"agreed"	13
"agreement"	1
"ah"	22
"aha"	1
"ahead"	4
"ahmehnagara"	1
"aid"	6
"aided"	3
"aiding"	4
"aids"	1
"aimlessly"	1
"air"	23
"airily"	1
"aisle"	2
"aisles"	1
"akin"	1
"alabama"	2
"alacrity"	2
"alarm"	2
"alarmed"	2
"alarming"	1
"alas"	1
"albemarle"	2
"albermarle"	1
"ale"	2
"alike"	2
"alive"	2
"all"	164
"allahabad"	16
"allies"	3
"alligators"	1
"allow"	2
"allowance"	1
"allowed"	1
"alluring"	1
"allusions"	1
"ally"	4
"almanac"	1
"almost"	17
"alms"	1
"alone"	24
"along"	32
"alongside"	2
"aloud"	1
"already"	29
"also"	19
"alter"	2
"although"	4
"altogether"	2
"always"	24
"am"	38
"amateur"	1
"amazed"	4
"amazement"	1
"amazing"	1
"ambassadors"	1
"ambuscade"	1
"amerians"	1
"america"	15
"american"	31
"americans"	6
"amiable"	2
"amid"	6
"among"	25
"amongst"	2
"amount"	7
"amphion's"	1
"ample"	3
"amply"	2
"amusement"	1
"amusing"	1
"an"	237
"analyze"	1
"anam"	1
"anchor"	2
"anchored"	4
"ancient"	7
"and"	1893
"andaman"	2
"andrew"	14
"anew"	1
"angelica"	1
"anger"	8
"angles"	3
"anglicized"	1
"anglo"	2
"angrily"	1
"angry"	3
"anguish"	1
"animal's"	1
"animal"	5
"animals"	5
"animated"	3
"annals"	2
"annexed"	1
"announce"	1
"announced"	15
"announcement"	1
"annoyance"	1
"annoyed"	2
"annoying"	1
"anon"	2
"anonymously"	1
"another"	20
"answer"	3
"answered"	3
"answers"	1
"antagonists"	3
"antipodes"	3
"antique"	1
"anxieties"	1
"anxiety"	7
"anxious"	9
"anxiously"	3
"any"	42
"anybody"	4
"anything"	11
"anywhere"	4
"aouda's"	11
"aouda"	123
"apart"	4
"apartment"	3
"aperture"	1
"apex"	1
"apiece"	3
"apologize"	1
"apoplectic"	2
"apparel"	1
"apparent"	2
"apparently"	1
"appear"	6
"appearance"	19
"appearances"	1
"appeared"	28
"appearing"	2
"appears"	1
"appeased"	1
"appendages"	2
"appetite"	2
"applause"	2
"apple"	1
"apples"	1
"application"	2
"applied"	3
"apply"	2
"applying"	1
"appoint"	1
"appointed"	3
"appreciate"	1
"appreciated"	1
"apprehension"	1
"apprehensions"	1
"apprise"	1
"apprised"	3
"approach"	3
"approached"	14
"approaching"	7
"aptness"	1
"arabic"	2
"arabs"	1
"arc"	1
"architecture"	3
"are"	160
"arecs"	1
"aren't"	1
"argue"	1
"argued"	1
"arise"	1
"arkansas"	2
"arm"	10
"armed"	5
"armenian"	1
"armenians"	1
"arms"	11
"army"	1
"arose"	8
"around"	30
"aroused"	2
"arrange"	1
"arranged"	7
"arrangements"	1
"arranging"	1
"arrayed"	1
"arrest"	20
"arrested"	12
"arresting"	1
"arrival"	12
"arrivals"	1
"arrive"	13
"arrived"	20
"arrives"	1
"arriving"	1
"arrows"	1
"arsenal"	2
"art"	1
"artery"	1
"article"	3
"articles"	3
"artisans"	2
"artist"	1
"artistic"	1
"artists"	2
"arts"	1
"as"	439
"ascended"	4
"ascends"	1
"ascertain"	5
"ascertained"	1
"ashore"	4
"asia"	4
"asian"	1
"aside"	3
"ask"	11
"asked"	58
"asking"	3
"asleep"	4
"aspect"	8
"asphaltite"	1
"ass"	2
"assassinated"	1
"assassination"	1
"assassins"	1
"assemblage"	1
"assembled"	1
"assented"	1
"assert"	3
"asserted"	1
"assiduously"	1
"assistance"	2
"assisted"	2
"assumed"	1
"assure"	3
"assured"	3
"assures"	1
"assurghur"	1
"astonish"	1
"astonished"	5
"astonishing"	1
"astonishment"	5
"astounded"	1
"astounds"	1
"astride"	1
"astrologers"	1
"astronomers"	1
"astronomical"	1
"at"	638
"ate"	4
"athens"	1
"atlantic"	12
"atmosphere"	1
"attached"	6
"attack"	1
"attacked"	3
"attacks"	2
"attain"	2
"attained"	2
"attempt"	13
"attempted"	3
"attempts"	1
"attend"	3
"attended"	1
"attention"	5
"attentively"	5
"attired"	2
"attract"	1
"attracted"	4
"attracting"	1
"attraction"	2
"attractions"	1
"auburn"	1
"audacity"	1
"audible"	1
"audience"	4
"auditor"	1
"aureng"	1
"aurungabad"	1
"austere"	1
"authorities"	2
"authority"	2
"automatic"	1
"automaton"	1
"autumn"	1
"avail"	3
"avarice"	1
"avaricious"	1
"avenge"	1
"avenues"	2
"average"	1
"avoid"	6
"avoided"	3
"avoiding"	1
"avowed"	1
"await"	3
"awaited"	3
"awaiting"	1
"awaits"	1
"awakened"	1
"awaking"	1
"awarded"	1
"aware"	1
"away"	30
"awhile"	1
"awkward"	1
"awkwardly"	2
"awoke"	1
"bab"	2
"back"	33
"backed"	1
"backers"	1
"background"	1
"backs"	2
"backward"	1
"backwards"	1
"bad"	9
"bade"	1
"badly"	1
"bag"	3
"baggage"	2
"bah"	2
"bail"	5
"bails"	1
"balance"	1
"balanced"	2
"balcony"	1
"ball"	2
"ballast"	1
"balloon"	1
"balls"	3
"bamboo"	5
"bamboos"	1
"bananas"	1
"band"	8
"banditti"	1
"bands"	3
"bank"	42
"banker"	1
"bankers"	3
"bankruptcy"	1
"banks"	11
"banners"	3
"bantering"	1
"banyai"	1
"banyas"	1
"bar"	3
"barbarous"	1
"barber's"	1
"bargain"	4
"baring's"	2
"barings"	4
"barley"	1
"barnum"	1
"barometer"	3
"baronet"	1
"barred"	2
"barrelled"	2
"barrels"	1
"barricaded"	1
"barriers"	1
"barroom"	1
"barrows"	1
"basalt"	1
"base"	4
"bases"	1
"basin"	3
"bass"	1
"bathed"	1
"bathing"	1
"battery"	1
"battle"	2
"battledores"	1
"battlefield"	1
"batulcar's"	2
"batulcar"	6
"bay"	5
"bazaar"	1
"bazaars"	1
"be"	301
"beam"	1
"beams"	1
"bear"	2
"beard"	2
"bearded"	1
"bearer"	1
"bearing"	5
"bears"	1
"beast's"	1
"beast"	8
"beasts"	5
"beat"	6
"beaten"	2
"beating"	4
"beauties"	3
"beautiful"	3
"beautifully"	1
"beauty"	2
"became"	31
"because"	14
"become"	7
"becomes"	1
"becoming"	8
"bed"	11
"bedchamber"	1
"bedroom"	2
"bedsteads"	1
"beef"	2
"been"	169
"beer"	1
"before"	94
"beg"	2
"began"	34
"beggar"	2
"begged"	4
"begging"	2
"begin"	1
"beginning"	3
"begins"	1
"begun"	3
"behar"	2
"behaved"	1
"behavior"	1
"beheld"	2
"behind"	30
"behindhand"	7
"behold"	5
"being"	67
"belated"	1
"believe"	9
"believed"	2
"believing"	1
"bell"	3
"bellowings"	2
"bells"	1
"belong"	3
"belonged"	3
"belonging"	2
"belongs"	4
"below"	9
"benares"	9
"bench"	4
"benches"	1
"bend"	1
"bending"	1
"beneath"	5
"benevolent"	1
"bengal"	4
"bent"	1
"benten"	1
"bequeathed"	1
"berth"	2
"berths"	1
"beside"	6
"besides"	13
"bespoken"	1
"best"	13
"bestowed"	1
"bestride"	1
"bet"	15
"betel"	1
"betray"	5
"betrayal"	1
"betrayed"	19
"betraying"	6
"betrays"	1
"bets"	3
"better"	14
"betting"	3
"between"	60
"beverage"	1
"beverages"	1
"beyond"	17
"biblical"	1
"bid"	1
"bidding"	1
"big"	8
"bill"	2
"billows"	1
"bills"	3
"bird"	3
"birds"	5
"birmingham"	1
"biscuits"	1
"bit"	1
"biting"	1
"bits"	1
"bitten"	1
"bitter"	3
"bitterest"	1
"bitterly"	2
"black"	15
"blackened"	1
"blame"	2
"blamed"	2
"blaming"	1
"blank"	1
"blanket"	2
"blew"	3
"blind"	1
"blocked"	3
"blocking"	2
"blocks"	1
"blondin"	1
"blood"	6
"blossoms"	1
"blow"	4
"blowing"	2
"blows"	4
"blue"	6
"bluffs"	1
"blundering"	1
"blush"	1
"blusterers"	1
"boar"	1
"board"	38
"boasted"	1
"boat"	35
"boats"	9
"bodily"	1
"body"	15
"boiled"	1
"boiler"	1
"boilers"	2
"boisterous"	5
"bold"	8
"bolder"	1
"boldly"	2
"bolstering"	1
"bomb"	3
"bombay"	60
"bond"	1
"bonds"	4
"bones"	1
"bonnet"	1
"bonnets"	1
"booby"	1
"book"	2
"books"	2
"booming"	1
"boots"	1
"bordeaux"	6
"border"	1
"bordered"	2
"borders"	4
"bore"	8
"borne"	3
"borrowed"	1
"bosom"	1
"both"	7
"bottles"	2
"bottom"	2
"boulevard"	1
"bounced"	1
"bouncing"	3
"bound"	6
"boundary"	1
"bounded"	4
"boundings"	1
"bow"	8
"bowed"	7
"bowie"	1
"bowing"	1
"bows"	1
"box"	4
"boxes"	1
"bracelets"	1
"bradshaw's"	1
"bradshaw"	1
"brahma's"	1
"brahma"	1
"brahmin"	3
"brahmins"	3
"brain"	2
"brains"	1
"brakes"	2
"branch"	9
"branches"	13
"brand"	1
"brandy"	2
"brass"	2
"brave"	6
"braved"	1
"bravely"	3
"brawny"	1
"brazil"	1
"bread"	2
"breadth"	1
"break"	2
"breakage"	1
"breakfast"	13
"breakfasted"	3
"breaks"	1
"breast"	2
"breath"	2
"breathe"	1
"breathed"	1
"breathless"	2
"breathlessly"	1
"breeze"	7
"brewer"	2
"bribed"	1
"bribery"	1
"bribes"	1
"brick"	6
"bricks"	1
"bride"	1
"bridge"	13
"bridger"	2
"bridges"	3
"brief"	6
"briefly"	1
"brigade"	1
"brigadier"	4
"brigadiers"	1
"brigantine"	4
"brigham"	3
"bright"	4
"brightened"	1
"brilliancy"	1
"brilliant"	3
"brindisi"	9
"bring"	7
"bringing"	4
"brisk"	3
"briskly"	1
"bristling"	1
"british"	8
"broad"	3
"broadway"	2
"broiled"	1
"broke"	4
"broken"	4
"broker"	2
"brokers"	2
"brother"	2
"brothers"	1
"brought"	11
"brown"	2
"brows"	2
"bruise"	2
"brush"	1
"bud"	1
"buddhism"	1
"buddhist"	2
"budge"	2
"buffalo"	1
"buffaloes"	5
"built"	18
"bulged"	1
"bull"	1
"bulletin"	2
"bullets"	1
"bundelcund"	7
"bungalow"	3
"bungalows"	2
"bunks"	2
"bunsby's"	1
"bunsby"	15
"buoyancy"	1
"burden"	3
"burdivan"	1
"burdwan"	1
"burglars"	2
"burhampoor"	2
"burlington"	1
"burn"	7
"burned"	8
"burner"	4
"burning"	6
"burst"	3
"bursting"	1
"bushes"	2
"busied"	1
"business"	10
"bustled"	1
"bustling"	1
"busts"	1
"busy"	1
"but"	377
"butcher's"	1
"butchers'"	1
"butter"	1
"butterflies"	1
"buttery"	1
"buxar"	1
"buy"	5
"buzzing"	1
"by"	367
"bye"	2
"byron"	2
"byronic"	1
"c"	3
"cab"	4
"cabin"	18
"cabins"	4
"cable's"	1
"cabman"	2
"cadaverous"	1
"calais"	2
"calculate"	1
"calculated"	2
"calculating"	2
"calcutta"	33
"california"	4
"call"	6
"called"	16
"calling"	3
"callyan"	1
"calm"	16
"calmer"	3
"calmly"	6
"calmness"	3
"cambray"	1
"came"	45
"camellias"	1
"camerfield"	5
"camp"	2
"campaign"	1
"can't"	9
"can"	32
"canal"	2
"cancer"	1
"candidate"	1
"candles"	1
"canes"	1
"cani"	1
"cannibals"	1
"cannon"	2
"cannot"	7
"canton"	1
"canvas"	3
"capable"	3
"capacity"	2
"caparisoned"	1
"cape"	1
"capering"	2
"capital"	9
"caprice"	1
"capricious"	4
"capriciously"	1
"caps"	1
"captain"	42
"captors"	1
"captured"	1
"car"	39
"card"	2
"cardiff"	1
"cards"	10
"care"	6
"cared"	2
"careful"	1
"carefully"	9
"careless"	1
"caressed"	1
"caressing"	1
"cargo"	2
"carnatic's"	1
"carnatic"	29
"carnival"	3
"carpet"	1
"carpetbag"	11
"carriage"	13
"carriages"	6
"carried"	19
"carry"	14
"carrying"	11
"cars"	14
"carson"	1
"carthage"	1
"cascade"	1
"cascades"	1
"case"	11
"cashier's"	1
"cashier"	1
"cashmere"	1
"casi"	1
"cast"	2
"casting"	1
"castle"	1
"catch"	3
"catcher"	3
"cathedral"	1
"cats"	3
"cattle"	2
"caught"	12
"cause"	12
"caused"	3
"cautiously"	3
"cease"	2
"ceased"	7
"ceasing"	1
"cedar"	3
"cedars"	1
"ceiling"	1
"celebrated"	5
"celebrates"	1
"celebrating"	1
"celestial"	5
"cellar"	1
"cenis"	2
"cent"	1
"center"	1
"centered"	1
"central"	3
"centuries"	1
"century"	1
"cereals"	1
"ceremonies"	2
"ceremony"	2
"certain"	26
"certainly"	30
"ceylon"	1
"ceylonese"	1
"ch_i"	6
"ch_ii"	3
"ch_iii"	16
"ch_iv"	9
"ch_ix"	7
"ch_v"	4
"ch_vi"	8
"ch_vii"	9
"ch_viii"	12
"ch_x"	5
"ch_xi"	11
"ch_xii"	10
"ch_xiii"	10
"ch_xiv"	6
"ch_xix"	15
"ch_xv"	16
"ch_xvi"	6
"ch_xvii"	8
"ch_xviii"	7
"ch_xx"	15
"ch_xxi"	12
"ch_xxii"	7
"ch_xxiii"	11
"ch_xxiv"	8
"ch_xxix"	14
"ch_xxv"	11
"ch_xxvi"	5
"ch_xxvii"	6
"ch_xxviii"	15
"ch_xxx"	13
"ch_xxxi"	8
"ch_xxxii"	11
"ch_xxxiii"	14
"ch_xxxiv"	5
"ch_xxxv"	11
"ch_xxxvi"	7
"ch_xxxvii"	9
"chaff"	1
"chaffing"	1
"chagrin"	3
"chain"	3
"chains"	2
"chair"	6
"chaise"	1
"chambers"	1
"champions"	1
"champs"	1
"chance"	18
"chancery"	1
"chances"	6
"chandernagor"	2
"change"	15
"changed"	10
"changes"	1
"changing"	3
"channels"	2
"chapter"	37
"character"	3
"characteristic"	1
"characters"	1
"charge"	6
"charged"	5
"charges"	2
"charing"	1
"charities"	1
"charm"	1
"charmed"	3
"charming"	5
"charms"	2
"charter"	1
"chary"	1
"chatted"	3
"chatterings"	1
"chatting"	2
"cheap"	1
"check"	3
"checked"	4
"checkerboard"	1
"checkered"	1
"checking"	1
"checks"	1
"cheeked"	1
"cheeks"	2
"cheered"	1
"cheerless"	1
"cheers"	1
"cheese"	2
"cherish"	1
"cherished"	2
"cherry"	1
"cheshire"	1
"chests"	1
"cheyenne"	1
"chicago"	8
"chief"	11
"chiefs"	1
"child"	1
"children"	5
"chile"	1
"chilled"	1
"chilly"	2
"chimneys"	1
"chin"	1
"china"	14
"chinamen"	2
"chinese"	15
"choose"	2
"chop"	1
"chopping"	1
"chord"	1
"chords"	2
"chose"	1
"chosen"	2
"christians"	1
"chronometer"	2
"chronometers"	2
"chuckled"	1
"chupenie"	1
"church"	1
"churches"	4
"cigars"	1
"cinnamon"	1
"circuit"	1
"circuits"	1
"circular"	4
"circulating"	1
"circulation"	1
"circumference"	2
"circumstance"	1
"circumstances"	4
"circus"	3
"cisco"	1
"cisterns"	1
"cities"	4
"citizens"	1
"city"	19
"civil"	2
"civilians"	1
"civilization"	1
"civilized"	2
"clad"	2
"claim"	1
"clambering"	1
"clamorous"	1
"clanging"	1
"claret"	1
"clasp"	1
"clasped"	1
"clasping"	2
"class"	4
"classes"	2
"clay"	3
"clean"	3
"clear"	19
"cleared"	1
"clearing"	1
"clearings"	1
"clearly"	3
"clenched"	1
"clergyman's"	1
"clergyman"	1
"clerk's"	2
"clerk"	7
"clever"	1
"clime"	1
"clippers"	1
"cloak"	2
"cloaks"	2
"clock"	15
"clocks"	2
"clogs"	1
"close"	5
"closed"	6
"closely"	2
"closing"	1
"cloth"	1
"clothed"	3
"clothes"	4
"clothing"	2
"cloud"	1
"clouds"	4
"clove"	2
"cloves"	1
"clown"	5
"clowns"	3
"club"	38
"clubs"	1
"clump"	1
"clumps"	1
"clung"	2
"clusters"	1
"coach"	1
"coaches"	1
"coal"	16
"coast"	15
"coasting"	1
"coasts"	2
"coat"	3
"coats"	3
"cochin"	1
"cocoanut"	1
"coffee"	3
"cogitating"	1
"coin"	1
"cold"	14
"coldly"	10
"coldness"	1
"colfax"	1
"collapse"	1
"collar"	1
"collaring"	1
"collect"	1
"collected"	3
"collection"	1
"collector"	1
"collision"	1
"collisions"	2
"colloquy"	2
"colonel"	31
"colonies"	1
"colonize"	1
"colonizing"	1
"colony"	5
"color"	3
"colorado"	3
"colored"	4
"coloring"	1
"colors"	2
"colt's"	1
"columbus"	1
"column"	1
"columns"	3
"comb"	1
"combatants"	2
"combination"	2
"combinations"	1
"combines"	1
"come"	29
"comer"	2
"comes"	2
"comfort"	5
"comfortable"	5
"comfortably"	4
"comforted"	2
"coming"	7
"command"	3
"commanded"	1
"commander"	1
"commanding"	2
"commands"	1
"commence"	1
"commenced"	3
"commendation"	1
"commerce"	2
"commercial"	1
"commiserate"	1
"commission"	1
"commissioner"	2
"committed"	3
"common"	6
"communication"	3
"communicative"	1
"community"	1
"compact"	2
"compactly"	1
"companion's"	1
"companion"	13
"companions"	10
"company's"	2
"company"	22
"comparable"	1
"comparatively"	2
"compare"	1
"compartments"	1
"compelled"	1
"complacent"	1
"complainants"	2
"complained"	1
"complaint"	2
"complement"	1
"complete"	4
"completed"	6
"completely"	4
"completion"	1
"complexion"	2
"complexions"	1
"complicated"	1
"complicity"	1
"compliment"	2
"compliments"	1
"compose"	2
"composed"	3
"composure"	4
"comprehend"	4
"comprehended"	3
"comprise"	1
"comprised"	2
"comprises"	1
"comprising"	1
"conceal"	5
"concealed"	10
"concealing"	1
"concede"	2
"conceit"	1
"conceive"	1
"concern"	1
"concerned"	1
"concerning"	3
"concerns"	1
"concert"	2
"conclude"	1
"concluded"	2
"concocted"	1
"concussion"	2
"condemn"	2
"condemned"	1
"condition"	3
"conditions"	6
"conduct"	3
"conducted"	6
"conductor"	17
"conferring"	1
"confess"	1
"confessed"	5
"confidant"	1
"confide"	2
"confided"	2
"confidence"	6
"confidences"	2
"confident"	2
"confidently"	1
"confined"	2
"confirmed"	5
"conflict"	2
"confound"	1
"confounded"	1
"confucius"	1
"confused"	4
"confusion"	1
"congenial"	2
"congress"	4
"conjecture"	3
"conjectured"	1
"conjectures"	1
"connect"	1
"connected"	5
"connecting"	1
"connection"	1
"connivance"	1
"conquer"	1
"conquering"	1
"conquest"	1
"conscience"	1
"conscientiously"	2
"consecrated"	1
"consented"	2
"consequences"	1
"consider"	4
"considerable"	3
"considerably"	2
"consideration"	1
"considered"	2
"considering"	2
"consigned"	2
"consisted"	1
"console"	1
"consoled"	1
"conspicuous"	1
"conspiracy"	2
"constable"	1
"constant"	2
"constantly"	8
"constructed"	1
"construction"	1
"consul's"	2
"consul"	24
"consulate"	8
"consuls"	2
"consult"	1
"consultation"	2
"consulted"	2
"consulting"	4
"consumed"	1
"contain"	1
"contained"	6
"containing"	1
"contains"	1
"contempt"	2
"contemptible"	1
"contemptuous"	1
"content"	1
"contented"	4
"contest"	2
"contesting"	1
"continent"	5
"continental"	1
"continents"	1
"continually"	2
"continue"	5
"continued"	16
"continuing"	4
"contortions"	2
"contour"	1
"contradicted"	1
"contrary"	6
"contrast"	1
"contrasted"	1
"contributed"	1
"control"	2
"convenient"	3
"conversation"	13
"convey"	1
"conveyance"	6
"conveyances"	1
"conviction"	1
"convinced"	6
"convulsed"	1
"convulsively"	1
"cook"	2
"cool"	5
"cooled"	1
"coolies"	1
"coolly"	3
"coolness"	5
"copied"	2
"copper"	3
"copse"	1
"copses"	1
"copy"	1
"copyright"	2
"cormorants"	1
"corn"	2
"corner"	7
"corners"	1
"cornices"	1
"cornwallis"	1
"corps"	1
"corpse"	3
"corpses"	1
"corrected"	2
"cosily"	1
"cosiness"	1
"cost"	10
"costs"	1
"costume"	4
"costumes"	1
"cosy"	2
"cots"	2
"cotton"	3
"coul"	1
"could"	137
"couldn't"	1
"council"	1
"count"	2
"counted"	10
"countenance"	9
"countenances"	1
"counter"	2
"counters"	1
"countersigned"	1
"counting"	3
"countries"	4
"country's"	1
"country"	28
"counts"	2
"courage"	2
"courageous"	3
"courageously"	2
"course"	34
"coursed"	1
"court"	3
"courthouse"	1
"courtroom"	2
"courts"	1
"cousin"	2
"cover"	2
"covered"	10
"covering"	1
"cow"	3
"crack"	2
"craft"	14
"craggy"	1
"crags"	1
"cranes"	1
"crash"	1
"cravat"	1
"craved"	1
"cravings"	1
"cream"	1
"create"	3
"created"	1
"creature"	2
"creatures"	3
"credit"	4
"creditors"	1
"creek"	10
"creeks"	3
"creeping"	2
"crept"	3
"crestfallen"	2
"crew"	12
"cried"	42
"cries"	19
"crime"	2
"criminal"	4
"crisp"	1
"cromarty's"	1
"cromarty"	12
"crony"	1
"cross"	11
"crossed"	17
"crosses"	4
"crossing"	8
"crowd"	26
"crowded"	2
"crowds"	3
"crown"	3
"crowned"	2
"crows"	1
"crushed"	4
"crushing"	1
"crusty"	1
"cry"	6
"crying"	3
"cudgelled"	1
"cultivate"	1
"cultivated"	2
"culverts"	1
"cumbrous"	1
"cunard"	2
"cup"	2
"cups"	1
"curiosity"	5
"curious"	15
"curiously"	2
"curled"	1
"current"	3
"currents"	3
"curse"	1
"cursed"	2
"cursing"	1
"curtain"	1
"curtains"	1
"curve"	1
"curved"	2
"curves"	1
"cushions"	1
"custom"	9
"customary"	1
"customers"	2
"customs"	4
"cut"	11
"cuts"	1
"cutter"	1
"cymbals"	3
"d'hote"	1
"daily"	15
"dairy"	1
"dam"	2
"damages"	2
"damasceened"	1
"dames"	1
"damsel"	1
"dance"	1
"danced"	1
"dancers"	1
"dancing"	4
"danger"	4
"dangerous"	5
"dangers"	4
"dare"	5
"dared"	4
"dares"	1
"daring"	3
"dark"	6
"darkened"	1
"darkening"	1
"darkest"	1
"darkness"	5
"darksome"	1
"darting"	1
"date"	4
"dates"	3
"daughter"	1
"davenport"	1
"dawn"	7
"day"	85
"daybreak"	1
"daylight"	1
"days'"	1
"days"	76
"dazzling"	3
"dead"	9
"deafening"	4
"deal"	11
"dealer"	1
"dealers"	1
"dealing"	2
"dealt"	1
"dear"	7
"dearly"	1
"death"	7
"debtor"	1
"decamped"	2
"decanters"	1
"december"	21
"decide"	2
"decided"	11
"decidedly"	3
"decimus"	1
"decision"	2
"deck"	28
"decked"	1
"decks"	1
"declared"	5
"declined"	2
"declivity"	1
"decorated"	1
"decreasing"	1
"deducted"	1
"deep"	2
"deepened"	1
"deepening"	1
"deeply"	1
"deer"	1
"default"	3
"defective"	2
"defend"	2
"defended"	3
"defiant"	1
"defiles"	4
"deflections"	1
"defy"	1
"degree"	2
"degrees"	5
"deign"	1
"deities"	1
"delay"	25
"delayed"	4
"delaying"	1
"delays"	6
"deliberate"	1
"deliberations"	1
"delicate"	2
"delicately"	1
"delicious"	1
"delight"	2
"delighted"	5
"delightful"	3
"deliver"	2
"delivered"	2
"deliverers"	1
"delusion"	2
"demand"	2
"demanded"	2
"demands"	1
"demolition"	1
"demonstrated"	1
"demonstrates"	1
"demonstration"	2
"den"	1
"denouncing"	1
"dens"	1
"dense"	2
"densely"	1
"denver"	1
"deny"	1
"depart"	4
"departed"	1
"departing"	2
"departs"	1
"departure"	24
"depends"	1
"depicted"	1
"deposit"	2
"deposited"	2
"depot"	1
"depressed"	1
"depression"	3
"depressions"	1
"deprive"	1
"deprived"	1
"depth"	2
"depths"	3
"deranged"	1
"des"	2
"descend"	5
"descendants"	1
"descended"	14
"descending"	3
"descends"	4
"describe"	3
"described"	3
"describing"	1
"description"	12
"descriptions"	1
"desecrator's"	1
"desert"	6
"deserted"	2
"deserts"	1
"deserved"	1
"design"	3
"designated"	4
"designation"	1
"designed"	1
"designs"	1
"desire"	4
"desired"	2
"desirous"	2
"desk"	2
"desks"	1
"desolation"	1
"despair"	3
"despatch"	6
"despatched"	4
"desperate"	3
"desperately"	2
"despicable"	1
"despised"	1
"despite"	11
"despotic"	1
"destination"	8
"destined"	1
"detached"	3
"detachment"	2
"details"	1
"detain"	3
"detained"	4
"detaining"	1
"detective's"	5
"detective"	64
"detectives"	9
"determination"	2
"determined"	10
"deuce"	1
"developed"	1
"deviate"	1
"deviation"	1
"devil"	2
"devils"	1
"devote"	1
"devoted"	5
"devotion"	5
"devoured"	3
"devouring"	1
"dewdrops"	1
"dexterous"	1
"diamond"	1
"diamonds"	4
"did"	129
"die"	2
"died"	2
"dies"	1
"differ"	1
"difference"	3
"different"	5
"difficult"	19
"difficulties"	4
"difficulty"	8
"dignified"	1
"dim"	1
"diminished"	2
"diminishing"	2
"diminutive"	1
"din"	1
"dined"	3
"dining"	1
"dinner"	8
"diplomatic"	1
"direct"	7
"directed"	10
"directing"	1
"direction"	12
"directly"	10
"director"	5
"directors"	1
"dirty"	1
"disadvantage"	2
"disappear"	1
"disappearance"	1
"disappeared"	15
"disappearing"	1
"disappointed"	4
"disappointment"	9
"disaster"	1
"disc"	1
"discern"	1
"discernible"	1
"discharge"	1
"disciples"	3
"disclosure"	1
"discomfort"	1
"discomforts"	1
"disconcert"	1
"disconnected"	1
"discordant"	1
"discouraged"	2
"discovered"	5
"discovery"	4
"discussed"	1
"discussing"	1
"discussion"	4
"discussions"	1
"disdaining"	1
"disembark"	1
"disembarked"	6
"disgorges"	1
"disguise"	1
"disguised"	1
"dish"	3
"dishes"	1
"dishevelled"	1
"disinclined"	1
"disk"	2
"dismal"	1
"dismantled"	1
"dismissed"	2
"disorder"	3
"disordered"	1
"disorderly"	1
"dispense"	1
"dispensed"	1
"dispersed"	1
"displayed"	3
"displays"	2
"displeases"	1
"disposal"	1
"disposed"	2
"disposition"	1
"disputed"	1
"disputes"	1
"disregard"	1
"dissipated"	1
"distance"	18
"distances"	2
"distant"	7
"distilled"	1
"distinct"	3
"distinctions"	1
"distinctly"	3
"distinguished"	3
"distinguishes"	1
"distress"	2
"distributed"	1
"district"	2
"distrustful"	1
"disturb"	2
"disturbance"	2
"disturbances"	1
"disturbed"	5
"disturbing"	1
"divan"	1
"diversified"	1
"diverted"	1
"divide"	1
"divided"	6
"dividing"	2
"divine"	1
"divinities"	1
"division"	1
"divulge"	3
"do"	80
"docks"	9
"document"	3
"dodge"	1
"does"	18
"doesn't"	7
"dog"	3
"dogmatically"	1
"dogs"	1
"dogskin"	1
"doing"	6
"dollars"	10
"dome"	1
"domestic"	7
"domesticated"	3
"domestics"	2
"domicile"	1
"dominion"	2
"don't"	23
"done"	21
"donned"	1
"doom"	1
"doomed"	1
"door"	26
"doors"	9
"dormitory"	2
"dotted"	1
"double"	2
"doublets"	1
"doubt"	22
"doubted"	1
"doubtful"	1
"doubtless"	6
"doubts"	1
"dover"	3
"down"	42
"dozen"	5
"dozens"	1
"dragging"	1
"drama"	1
"drank"	1
"drawing"	3
"drawn"	8
"dream"	2
"dreams"	3
"dreary"	1
"dress"	3
"dressed"	8
"dresses"	2
"dressing"	1
"drew"	10
"dried"	1
"drink"	3
"drinkables"	1
"drinking"	2
"drive"	1
"driven"	7
"driver"	2
"drives"	1
"driving"	1
"droning"	1
"drop"	2
"dropped"	4
"drove"	3
"drowned"	1
"drowsiness"	1
"drug"	1
"drums"	1
"drunk"	4
"drunken"	2
"drunkenness"	3
"dry"	3
"dublin"	3
"ducks"	1
"due"	14
"duel"	3
"duelling"	1
"duellists"	1
"dull"	1
"dummy"	2
"dunces"	1
"dupes"	1
"durant"	1
"during"	34
"dusk"	1
"dust"	1
"dutch"	2
"dutchmen"	1
"duties"	1
"duty"	10
"dwarf"	1
"dwellers"	1
"dwelling"	2
"dwindled"	2
"each"	35
"eager"	1
"eagerly"	6
"eagerness"	1
"eagles"	1
"early"	4
"earn"	1
"earnest"	5
"earnestly"	1
"earrings"	1
"ears"	5
"earth"	6
"ease"	2
"easily"	11
"east"	10
"easterly"	1
"eastern"	3
"eastward"	8
"eastwardly"	1
"easy"	7
"eat"	9
"eaten"	1
"ebony"	1
"eccentric"	8
"eccentricity"	3
"ecclesiastical"	1
"echoed"	1
"economical"	1
"eddies"	2
"edge"	4
"edges"	3
"edibles"	1
"edifice"	1
"edinburgh"	1
"edition"	1
"education"	2
"effaced"	1
"effect"	6
"effected"	1
"effects"	4
"effort"	2
"efforts"	3
"egypt"	2
"egyptian"	1
"egyptians"	1
"eh"	1
"eight"	48
"eighteen"	3
"eightieth"	2
"eighty"	31
"either"	13
"el"	2
"elapsed"	1
"elder's"	1
"elder"	8
"elderly"	2
"election"	2
"electric"	3
"electronically"	2
"elegantly"	1
"elephant's"	2
"elephant"	27
"elephanta"	1
"elephants"	7
"elevation"	2
"eleven"	23
"elicited"	1
"elko"	1
"ellora"	1
"elopement"	1
"else"	7
"elude"	2
"elysees"	1
"embalmed"	2
"embark"	3
"embarked"	3
"embarking"	1
"embarrass"	1
"embarrassed"	2
"embassy"	1
"embraced"	1
"embraces"	2
"embroidered"	1
"emerge"	1
"emerged"	2
"emigrants"	1
"emitting"	1
"emotion"	8
"emotions"	1
"emperor"	2
"emphasizing"	1
"empire"	5
"employed"	3
"employment"	1
"emporium"	1
"empties"	2
"empty"	3
"emptying"	1
"enable"	4
"encamped"	1
"enchanted"	4
"encircle"	1
"enclosed"	1
"enclosure"	1
"enclosures"	1
"encountered"	2
"encounters"	1
"encroached"	1
"encrusted"	2
"encumbered"	1
"end"	30
"endeavor"	1
"ended"	1
"ends"	1
"endured"	1
"enemy"	1
"energetic"	2
"energy"	1
"enfield"	1
"engage"	4
"engaged"	9
"engagement"	1
"engages"	1
"engine"	7
"engineer's"	3
"engineer"	31
"engineers"	5
"engines"	1
"england"	30
"english"	62
"englishman's"	1
"englishman"	10
"englishmen"	4
"enhanced"	2
"enigmatical"	1
"enjoy"	1
"enjoyed"	1
"enlarged"	1
"enlightened"	1
"enormous"	5
"enough"	13
"enraged"	3
"enrich"	1
"enriched"	2
"ensconced"	4
"ensued"	2
"enter"	6
"entered"	33
"entering"	3
"enterprise"	2
"enterprising"	1
"enters"	1
"entertained"	1
"entertainer"	1
"enthusiast"	1
"enthusiastic"	3
"entire"	4
"entirely"	5
"entitled"	1
"entomologists"	1
"entrance"	3
"entry"	1
"entwined"	1
"enveloped"	1
"enviable"	1
"epithet"	1
"equal"	7
"equally"	2
"equanimity"	1
"equilibrists"	2
"equinox"	1
"equinoxes"	1
"equipages"	2
"equipped"	2
"ere"	4
"erect"	3
"erected"	2
"errand"	4
"errands"	2
"error"	4
"escapade"	1
"escape"	10
"escaped"	7
"escaping"	3
"escort"	3
"escorted"	1
"escorting"	1
"especially"	13
"espied"	6
"espoused"	1
"espy"	1
"espying"	2
"esquire"	1
"essayed"	2
"essence"	1
"establish"	1
"established"	2
"establishment"	1
"establishments"	1
"esteem"	1
"estimable"	1
"estimate"	2
"estimated"	2
"etc"	1
"eternity"	1
"eulogies"	1
"europe"	13
"european"	11
"europeans"	6
"evans"	1
"evasion"	1
"even"	39
"evening"	47
"evenly"	1
"event"	4
"events"	8
"ever"	24
"every"	29
"everybody"	5
"everyone"	2
"everything"	15
"everywhere"	8
"evidence"	2
"evidences"	1
"evident"	3
"evidently"	15
"evil"	1
"ex"	2
"exact"	6
"exactitude"	2
"exactly"	14
"exaggerate"	1
"exaggerated"	1
"exalted"	1
"exalting"	1
"examination"	1
"examine"	4
"examined"	4
"examining"	1
"exasperated"	1
"exceed"	1
"exceeding"	1
"exceedingly"	2
"excellent"	3
"except"	5
"excepted"	1
"excepting"	1
"exceptionally"	1
"excess"	1
"excessive"	2
"excessively"	1
"exchange"	2
"exchanged"	4
"exchequer"	1
"excite"	1
"excited"	7
"excitedly"	1
"excitement"	2
"exciting"	2
"exclaimed"	13
"exclaiming"	1
"exclamation"	2
"exclamations"	1
"exclusive"	1
"exclusively"	2
"excursion"	1
"excuse"	3
"excused"	1
"executed"	2
"executing"	2
"execution"	1
"executioner"	1
"executioners"	2
"exercise"	1
"exercises"	4
"exertions"	1
"exhaust"	1
"exhausted"	8
"exhaustless"	1
"exhibit"	1
"exhibition"	2
"exhilarating"	1
"exist"	4
"existed"	4
"existence"	3
"existing"	1
"expanding"	1
"expanse"	1
"expectation"	1
"expected"	8
"expedient"	1
"expend"	1
"expended"	2
"expending"	1
"expense"	10
"expenses"	2
"expensive"	1
"experience"	2
"experienced"	1
"experiencing"	1
"experiment"	1
"expired"	1
"explain"	3
"explained"	2
"explanation"	4
"exploit"	2
"expose"	1
"exposed"	2
"express"	5
"expressed"	1
"expresses"	1
"expressing"	1
"expression"	7
"expressive"	1
"extend"	1
"extended"	6
"extending"	1
"extends"	3
"extent"	3
"exterior"	3
"extinguished"	3
"extracted"	1
"extradition"	3
"extreme"	3
"extremely"	1
"exultation"	2
"eye"	7
"eyebrows"	3
"eyes"	40
"fabulous"	1
"face"	28
"faces"	3
"facilitate"	1
"fact"	8
"factories"	2
"facts"	2
"faded"	1
"fahrenheit"	1
"fail"	6
"failed"	11
"failure"	1
"fain"	1
"fair"	6
"fairly"	6
"faith"	4
"faithful"	8
"faithfully"	1
"fakirs"	7
"fall"	2
"fallen"	4
"fallentin's"	1
"fallentin"	6
"falling"	8
"false"	7
"faltered"	1
"familiar"	7
"familiarity"	1
"familiarly"	1
"family"	3
"famished"	3
"famous"	11
"famously"	1
"fan"	1
"fanatical"	1
"fanaticism"	1
"fanatics"	3
"fantastic"	4
"far"	28
"fare"	1
"farmer"	2
"farmers"	1
"farming"	1
"farther"	4
"farthing"	1
"fascinated"	1
"fashion"	5
"fashionably"	1
"fashioned"	1
"fast"	13
"fastened"	6
"faster"	1
"fastest"	2
"fastidious"	1
"fastnesses"	1
"fastnet"	1
"fat"	1
"fatal"	5
"fatally"	1
"fate"	5
"father"	1
"fatigue"	2
"fault"	5
"favor"	7
"favorable"	9
"favored"	5
"favorite"	1
"favors"	2
"fear"	5
"feared"	8
"fearful"	2
"fears"	2
"feasible"	2
"feather"	2
"feathers"	1
"feats"	1
"feature'"	1
"feature"	4
"features"	4
"fed"	2
"fee"	1
"feed"	2
"feeding"	1
"feel"	1
"feeling"	4
"feels"	1
"feet"	28
"feigning"	1
"fell"	20
"fellahs"	2
"felled"	1
"fellow's"	2
"fellow"	31
"fellows"	4
"felt"	17
"female"	1
"feringhea"	1
"fermentation"	1
"ferns"	2
"ferocious"	4
"ferocity"	1
"ferryboat"	1
"fertile"	2
"fervent"	1
"festival"	1
"fetch"	1
"feverish"	5
"feverishly"	1
"few"	35
"fickle"	1
"fields"	6
"fierce"	1
"fifteen"	7
"fifth"	3
"fiftieth"	2
"fifty"	31
"fight"	6
"fighting"	2
"figure"	5
"figures"	1
"fill"	2
"filled"	4
"finally"	4
"finance"	1
"financial"	1
"find"	30
"finding"	3
"finds"	3
"fine"	16
"fines"	1
"finest"	1
"finger"	1
"fingers"	2
"finish"	3
"finished"	4
"finishing"	1
"fir"	1
"fire"	11
"fired"	2
"fireman"	2
"fireplace"	2
"fires"	5
"fireworks"	1
"firing"	1
"firmly"	3
"firmness"	1
"first"	60
"fish"	2
"fishermen"	1
"fishes"	1
"fishing"	3
"fist"	2
"fists"	6
"fit"	2
"fitfully"	1
"fitted"	1
"fittings"	1
"five"	71
"fix's"	16
"fix"	232
"fixed"	6
"fixing"	2
"flag"	6
"flagging"	1
"flags"	3
"flame"	1
"flanagan"	9
"flank"	1
"flanks"	1
"flash"	4
"flat"	5
"fled"	2
"flesh"	2
"flew"	4
"flies"	1
"flight"	7
"float"	1
"floating"	3
"flocked"	1
"flocks"	1
"floor"	3
"flooring"	1
"flotilla"	1
"floundered"	1
"flourished"	1
"flourishing"	1
"flowed"	1
"flower's"	1
"flower"	3
"flowers"	2
"flows"	1
"flunkey"	1
"flurried"	2
"flush"	1
"flushed"	1
"flutes"	1
"fly"	2
"flying"	2
"fo"	2
"foaming"	1
"fob"	1
"foes"	1
"fog"	1
"fogg's"	43
"fogg"	584
"fogs"	3
"folded"	1
"folds"	1
"foliage"	4
"folk"	1
"folks"	2
"follies"	1
"follow"	10
"followed"	38
"following"	9
"follows"	5
"folly"	7
"food"	1
"fool"	3
"foolhardy"	1
"foolish"	2
"foot"	14
"foothold"	2
"footlights"	1
"footsteps"	1
"for"	415
"forbidden"	1
"force"	11
"forced"	10
"forces"	3
"forcing"	1
"ford"	1
"forebodings"	1
"foreground"	1
"forehead"	4
"foreign"	4
"foresail"	2
"foresaw"	2
"foreseen"	8
"forest"	7
"forests"	7
"forever"	3
"forged"	1
"forget"	5
"forgetting"	1
"forgive"	2
"forgot"	3
"forgotten"	4
"form"	7
"formalities"	1
"formed"	9
"former"	4
"formerly"	6
"formidable"	3
"forming"	1
"formosa"	1
"forster"	5
"fort"	24
"forth"	6
"forthwith"	3
"fortieth"	1
"fortifications"	1
"fortified"	1
"forts"	2
"fortunate"	1
"fortunately"	3
"fortune"	17
"fortunes"	1
"forty"	15
"forward"	21
"forwarded"	1
"fought"	2
"found"	64
"foundation"	1
"founded"	3
"founder"	2
"foundries"	1
"four"	52
"fourteen"	2
"fourth"	1
"frail"	2
"frame"	3
"framed"	2
"frames"	1
"france"	3
"francis'"	1
"francis"	53
"francisco"	30
"frank"	1
"frankly"	1
"frantic"	1
"fray"	1
"free"	7
"freely"	4
"freezing"	1
"freight"	2
"fremont"	1
"french"	11
"frenchman"	19
"frenchmen"	1
"frequent"	3
"frequented"	1
"frequently"	2
"fresh"	5
"freshened"	1
"freshness"	1
"friars"	1
"friction"	2
"friday"	4
"friend"	11
"friendly"	2
"friends"	15
"friendships"	1
"fright"	2
"frightened"	2
"frightening"	1
"frightful"	2
"fro"	5
"frolicked"	1
"from"	302
"front"	6
"fronts"	1
"frothy"	1
"frozen"	3
"fruit"	3
"fruits"	1
"fuel"	1
"fuelling"	1
"fugitives"	1
"fulfil"	1
"full"	25
"fully"	6
"fumes"	3
"functionary"	1
"fund"	1
"funds"	2
"funeral"	1
"funnel"	4
"funny"	1
"furious"	5
"furled"	2
"furnace"	1
"furnaces"	2
"furnish"	1
"furnished"	3
"furred"	1
"furrowed"	1
"furs"	2
"further"	4
"furthers"	1
"fury"	2
"future"	5
"gaiety"	1
"gaily"	1
"gain"	11
"gained"	15
"gaining"	4
"gains"	1
"gainsay"	1
"gait"	4
"gale"	5
"gales"	2
"gallant"	3
"gallery"	3
"galleys"	1
"gallop"	1
"galvanized"	1
"gambled"	1
"gamblers"	1
"game"	19
"games"	1
"gamut"	1
"ganges"	9
"gaping"	1
"garden"	1
"gardens"	3
"gari"	1
"garments"	1
"garnished"	1
"garret"	1
"garrison"	1
"gas"	8
"gasped"	2
"gate"	1
"gates"	2
"gathered"	2
"gaunt"	1
"gauthier"	4
"gauze"	1
"gave"	26
"gaze"	1
"gazed"	7
"gazing"	2
"gems"	1
"general"	29
"generals"	1
"generosity"	5
"generous"	5
"generously"	2
"genial"	1
"genius"	1
"gentiles"	1
"gentleman's"	2
"gentleman"	39
"gentlemanly"	1
"gentlemen"	24
"gentleness"	1
"gentler"	1
"gently"	2
"genuine"	1
"genuineness"	1
"geographical"	2
"geography"	1
"germany"	1
"gesture"	1
"gestures"	2
"get"	33
"gets"	2
"getting"	14
"ghauts"	1
"ghazipur"	1
"ghostly"	1
"giant"	1
"giblet"	1
"gibraltar"	1
"gifted"	1
"gigantic"	4
"gilded"	1
"gin"	2
"girls"	1
"give"	16
"given"	15
"gives"	1
"giving"	9
"glad"	7
"glade"	3
"glance"	4
"glances"	1
"glare"	1
"glasgow"	1
"glass"	6
"glasses"	1
"glided"	1
"glimpse"	3
"glimpses"	3
"glistened"	1
"glistening"	1
"glitter"	2
"glittering"	1
"globe"	5
"glorious"	2
"gloves"	1
"glow"	1
"glowing"	1
"gnashed"	1
"go"	65
"goa"	1
"goal"	1
"goat"	1
"god"	6
"godavery"	1
"goddess"	5
"godlike"	1
"gods"	1
"goes"	1
"going"	76
"golconda"	2
"gold"	10
"golden"	1
"gone"	21
"gongs"	1
"good"	68
"goodly"	2
"goodness"	1
"goods"	1
"gooseberry"	1
"gorgeous"	1
"gorgeously"	1
"got"	34
"gothic"	2
"gour"	1
"gourmands"	1
"governed"	1
"government"	14
"governor"	5
"governors"	1
"gowned"	1
"gowns"	1
"graceful"	4
"gracefully"	2
"gracious"	1
"grade"	1
"grades"	1
"gradually"	5
"grand"	1
"grandfather"	1
"grant"	7
"granted"	4
"grasp"	1
"grasped"	3
"grateful"	1
"gratefully"	2
"gratings"	1
"gratitude"	7
"grave"	2
"gravest"	1
"gravitated"	1
"gray's"	1
"gray"	2
"grayish"	1
"great"	70
"greater"	7
"greatest"	3
"greatly"	7
"green"	4
"greenest"	1
"greenness"	1
"greenwich"	1
"greeting"	1
"grenadier"	1
"grew"	4
"grief"	1
"griefs"	1
"grimace"	1
"grimaces"	3
"grin"	1
"grinning"	2
"groans"	1
"groin"	1
"grossly"	1
"grottoes"	1
"ground"	15
"grounds"	1
"group"	5
"groups"	7
"groves"	1
"grow"	2
"growing"	4
"growl"	1
"growling"	1
"growls"	2
"grown"	4
"grows"	1
"grudge"	1
"grudges"	1
"grumbled"	1
"grunted"	1
"guard"	1
"guards"	8
"guess"	2
"guessed"	3
"guest"	1
"guests"	1
"guidance"	1
"guide's"	4
"guide"	37
"guided"	2
"guilty"	4
"guineas"	3
"gulf"	3
"gulfs"	1
"gull"	1
"gulls"	1
"guns"	2
"gunshots"	1
"gusts"	1
"gymnast"	2
"gymnastic"	1
"gymnastics"	2
"gymnasts"	2
"habiliments"	2
"habit"	9
"habited"	1
"habits"	6
"habitual"	3
"hack"	1
"had"	511
"hag"	1
"haggard"	1
"hailed"	1
"hair"	10
"hairs"	1
"half"	52
"halfmast"	2
"halfpast"	1
"halfway"	1
"hall"	5
"halleck"	1
"halt"	3
"halted"	1
"hamburg"	1
"hamlet"	1
"hand"	46
"handed"	4
"handful"	2
"handfuls"	1
"handing"	3
"hands"	27
"handsome"	5
"handsomely"	1
"hanging"	2
"happen"	5
"happened"	15
"happiest"	1
"happily"	10
"happiness"	2
"happy"	5
"harbor"	10
"hard"	4
"hardened"	3
"hardly"	1
"hardships"	1
"hardy"	1
"harm"	2
"harmonic"	1
"harmonious"	1
"harmonized"	1
"harmony"	2
"harvest"	1
"has"	50
"hasn't"	1
"haste"	2
"hasten"	2
"hastened"	4
"hastily"	3
"hasty"	5
"hat"	6
"hatless"	1
"hats"	3
"hauberks"	1
"hauled"	1
"haunted"	3
"have"	267
"haven't"	3
"having"	57
"havre"	3
"hawks"	1
"haymarket"	1
"hazards"	3
"he'll"	3
"he's"	6
"he"	978
"head"	34
"headed"	1
"headless"	1
"headquarters"	2
"heads"	5
"headway"	1
"healthy"	1
"heaped"	1
"hear"	7
"heard"	33
"hearers"	1
"hearing"	4
"heart"	20
"heartily"	6
"heartless"	1
"hearts"	1
"hearty"	3
"heated"	1
"heaven"	5
"heavens"	7
"heavenward"	2
"heavily"	4
"heavy"	8
"hedges"	2
"heel"	1
"heels"	1
"heh"	1
"height"	2
"heightened"	1
"heinous"	1
"held"	22
"helm"	1
"help"	10
"helped"	1
"helping"	1
"helpless"	1
"hemp"	4
"hence"	3
"henrietta"	23
"her"	183
"herd"	3
"here's"	1
"here"	55
"hereafter"	1
"heroes"	1
"heroine"	1
"herons"	1
"herself"	7
"hesitate"	5
"hesitated"	1
"hesitating"	1
"hesitatingly"	1
"hesitation"	4
"hewed"	1
"hid"	2
"hidden"	1
"hideous"	1
"high"	18
"higher"	1
"highest"	9
"highly"	2
"highways"	1
"hilarious"	1
"hill"	5
"hills"	1
"hilly"	1
"him"	323
"himalaya"	2
"himself"	123
"hindoo"	2
"hindoos"	1
"hints"	1
"hip"	2
"hiram"	1
"hire"	2
"his"	849
"hissing"	1
"historians"	1
"historic"	1
"history"	5
"hit"	1
"hitch"	5
"hither"	2
"hitherto"	4
"hitting"	1
"hoist"	2
"hoisted"	9
"hold"	3
"holding"	4
"hole"	1
"holiest"	1
"holland"	3
"holy"	1
"home"	10
"homeward"	1
"honest"	18
"honesty"	2
"hong"	62
"honor's"	1
"honor"	19
"honorable"	11
"honored"	3
"honors"	1
"hood"	1
"hook"	1
"hope"	27
"hoped"	8
"hopeful"	2
"hopes"	3
"hoping"	1
"horizon"	10
"horrible"	4
"horribly"	1
"horror"	2
"horse"	2
"horseback"	1
"horsecar"	1
"horsecars"	1
"horsemen"	1
"horsepower"	2
"horses"	2
"hospitable"	1
"hospitals"	1
"hostile"	1
"hot"	3
"hotel"	12
"hotels"	2
"hottentots"	1
"hour"	56
"hours"	90
"house"	30
"houses"	12
"how"	45
"howdahs"	4
"however"	41
"howl"	1
"howling"	2
"hubbub"	1
"huddled"	1
"hudson"	4
"hue"	1
"hugly"	1
"hugo"	1
"hulk"	2
"hull"	5
"hulled"	1
"hum"	2
"human"	13
"humanity"	2
"humboldt"	4
"humiliated"	1
"humiliation"	1
"humor"	1
"humph"	1
"hundred"	97
"hung"	9
"hunger"	2
"hunting"	1
"hurrah"	4
"hurrahs"	2
"hurried"	8
"hurriedly"	1
"hurry"	9
"hurt"	2
"husband's"	2
"husband"	2
"hushed"	1
"hustled"	1
"hut"	3
"huts"	2
"hypogea"	1
"i'd"	1
"i'll"	11
"i'm"	6
"i've"	13
"i"	336
"ice"	1
"icy"	1
"idea"	20
"ideal"	1
"idealized"	1
"ideas"	2
"identical"	1
"identity"	1
"idiot"	1
"idiotic"	1
"if"	164
"ifs"	1
"ignorant"	6
"ignored"	1
"ii"	1
"iii"	1
"ill"	3
"illinois"	4
"illuminated"	1
"illumined"	1
"illustrated"	2
"illustration"	1
"illustrious"	1
"imaginable"	1
"imagination"	1
"imagine"	7
"imagined"	8
"imitation"	2
"immediate"	1
"immediately"	7
"immense"	8
"immortal"	1
"immovable"	1
"impart"	2
"imparted"	2
"imparting"	1
"impassibility"	1
"impassible"	2
"impatience"	8
"impatient"	4
"impatiently"	1
"impeded"	1
"impeding"	1
"impelled"	3
"impenetrable"	1
"imperial"	1
"imperil"	1
"impersonation"	1
"imperturbable"	2
"impetus"	1
"implicated"	1
"important"	10
"imported"	1
"importunate"	2
"imposed"	1
"imposing"	2
"impossible"	24
"impracticable"	1
"impressed"	2
"imprint"	1
"imprisoned"	3
"imprisoning"	1
"imprisonment"	4
"improbable"	1
"improvised"	1
"imprudent"	2
"impunity"	1
"in"	1021
"inaccessible"	1
"inanimate"	1
"inasmuch"	2
"inaugurated"	1
"inauguration"	1
"inc"	2
"incase"	1
"incendiaries"	1
"incessant"	1
"incessantly"	1
"incident"	3
"incidents"	2
"inclined"	3
"included"	3
"including"	1
"inconvenience"	1
"increase"	2
"increased"	7
"increasing"	1
"incredulous"	1
"indeed"	14
"indefatigably"	1
"indemnified"	1
"independence"	1
"independent"	6
"india"	38
"indian"	37
"indiana"	1
"indians"	25
"indicate"	1
"indicated"	8
"indicating"	3
"indifference"	2
"indignant"	1
"indignation"	1
"indigo"	1
"indispensable"	1
"indistinctly"	2
"individuals"	1
"induce"	2
"induced"	1
"indus"	1
"inevitably"	4
"inexactness"	1
"infected"	1
"infested"	1
"influence"	8
"influenced"	1
"inform"	1
"information"	1
"informed"	4
"ingenious"	1
"ingot"	2
"inhabit"	1
"inhabitants"	3
"inhabited"	5
"inhaled"	1
"inhaling"	1
"injuries"	1
"injuriously"	1
"injury"	1
"inman"	1
"inn"	2
"innocence"	1
"innocent"	2
"inns"	1
"innumerable"	3
"inquire"	1
"inquiry"	1
"inscribed"	1
"insects"	1
"inseparable"	1
"inserted"	1
"inside"	1
"insist"	2
"insisted"	1
"insisting"	2
"insolent"	2
"insolently"	2
"inspecting"	1
"inspection"	2
"inspiration"	1
"inspired"	6
"installed"	3
"installing"	1
"instance"	1
"instant's"	1
"instant"	16
"instantaneous"	1
"instantly"	3
"instead"	12
"instinct"	1
"instinctively"	1
"institution"	4
"institutions"	1
"instructed"	2
"instruction"	1
"instructions"	2
"instrument"	2
"instruments"	4
"insufficient"	1
"insulted"	4
"insure"	1
"insurmountable"	2
"insurrection"	1
"intelligence"	2
"intelligent"	3
"intend"	1
"intended"	3
"intending"	1
"intends"	1
"intense"	2
"intensely"	1
"intensified"	1
"intention"	1
"intently"	3
"intercepted"	1
"interest"	14
"interested"	4
"interesting"	1
"interests"	1
"interference"	1
"interior"	9
"interminable"	2
"international"	3
"interpreted"	1
"interrupt"	4
"interrupted"	10
"interrupting"	2
"interruption"	2
"interval"	1
"intervals"	3
"intervention"	1
"interview"	2
"intimacy"	2
"intimate"	1
"intimately"	1
"into"	84
"intoxicated"	2
"intoxication"	2
"intractable"	1
"intrigue"	1
"intrude"	2
"invaded"	3
"invariably"	3
"inveigh"	1
"inveigled"	1
"inveterate"	1
"invisible"	1
"invitation"	1
"invited"	4
"involuntary"	2
"irish"	2
"iron"	13
"irregular"	4
"irresistible"	5
"irresistibly"	1
"irretrievable"	1
"irrevocably"	1
"irrigated"	1
"irritated"	1
"irritating"	1
"is"	319
"island"	15
"islands"	7
"islets"	1
"isn't"	3
"israel"	1
"issue"	3
"issued"	5
"it's"	22
"it"	558
"italian"	1
"italiens"	1
"itinerant"	1
"itinerary"	2
"its"	134
"itself"	9
"iv"	1
"ivory"	1
"ix"	1
"jaded"	1
"jagged"	1
"jail"	1
"james"	5
"jametsee"	1
"japan"	13
"japanese"	23
"japanesed"	1
"jealousy"	1
"jean"	2
"jeejeebhoy"	1
"jeejeeh"	1
"jeering"	1
"jejeeh"	3
"jerk"	1
"jersey"	2
"jet"	1
"jetty"	1
"jew"	1
"jewellery"	1
"jewels"	1
"jews"	1
"jib"	7
"jingled"	1
"joe"	1
"john"	23
"join"	2
"joined"	2
"joining"	2
"joke"	3
"joking"	2
"jolly"	1
"jolted"	1
"jordan"	3
"joseph"	5
"jostled"	2
"journal"	4
"journey"	49
"journeying"	2
"journeys"	1
"joy"	2
"joyful"	2
"joyfully"	1
"joys"	1
"judge"	20
"judgment"	1
"judicial"	1
"juggernaut"	3
"juggled"	1
"jugglers"	3
"juggling"	1
"jules"	2
"julesburg"	1
"jumna"	1
"jump"	3
"jumped"	7
"jumper"	1
"jumping"	4
"junction"	4
"jungles"	4
"junior"	2
"junks"	2
"just"	32
"justice"	6
"justified"	2
"justify"	1
"justly"	1
"kali"	2
"kallenger"	1
"kama"	1
"kandallah"	2
"kanherian"	1
"kansas"	1
"kauffmann"	1
"kearney"	12
"keel"	1
"keen"	3
"keenest"	1
"keep"	15
"keeping"	6
"kent"	1
"kept"	21
"key"	1
"keyhole"	1
"khandeish"	2
"kholby"	4
"kidnapped"	1
"kien"	1
"kill"	1
"killed"	2
"kind"	11
"kindly"	1
"kindness"	1
"kinds"	1
"king"	2
"kingdom"	2
"kinswoman"	1
"kiouni's"	1
"kiouni"	11
"kirkland"	1
"kitchens"	1
"knave"	1
"knees"	1
"knew"	17
"knife"	2
"knit"	1
"knives"	1
"knock"	1
"knocked"	3
"knocking"	2
"knot"	1
"knots"	4
"know"	50
"knowing"	10
"known"	9
"knows"	6
"kong"	62
"l2400"	1
"l280"	1
"l4000"	1
"la"	1
"laboriously"	1
"lac"	1
"lace"	1
"lack"	1
"ladders"	2
"ladies"	5
"lady's"	1
"lady"	8
"laid"	8
"lain"	1
"lake"	16
"lakes"	3
"lamp"	1
"land"	6
"landcraft"	1
"landed"	2
"landing"	1
"landlord"	3
"landmarks"	1
"landscape"	3
"landward"	1
"lanterns"	1
"lapse"	2
"laramie"	2
"large"	36
"largeness"	1
"larger"	4
"lash"	1
"lashes"	1
"lashings"	3
"last"	61
"lasted"	4
"late"	10
"later"	14
"latest"	1
"latter"	13
"laugh"	1
"laughed"	4
"laughing"	4
"laughter"	1
"launched"	1
"lavish"	1
"lavishly"	1
"law"	5
"laws"	3
"lay"	13
"laying"	2
"leading"	2
"leaned"	2
"leaning"	2
"leap"	2
"leaped"	2
"leaping"	1
"leapings"	1
"learn"	1
"learned"	11
"least"	53
"leave"	39
"leaved"	1
"leaves"	5
"leaving"	26
"lecture"	4
"led"	10
"left"	76
"leg"	1
"legally"	1
"legendary"	1
"legends"	2
"legged"	1
"legislators"	1
"legs"	4
"leisurely"	1
"lend"	1
"lending"	1
"length"	7
"leotard"	1
"leroy"	1
"less"	29
"lessened"	1
"lessening"	1
"lesseps"	1
"lesser"	1
"lest"	2
"let's"	2
"let"	27
"letter"	1
"letting"	1
"level"	3
"levelled"	2
"liability"	1
"liberal"	1
"liberated"	1
"liberty"	2
"libraries"	1
"library"	4
"lie"	2
"lies"	1
"lieutenant"	1
"lieutenants"	2
"life"	18
"lift"	2
"lifted"	4
"light"	17
"lighted"	3
"lighter"	1
"lighthouse"	1
"lightly"	2
"lightning"	1
"lights"	2
"like"	82
"liked"	3
"likelihood"	1
"likely"	10
"likes"	1
"limbs"	2
"limit"	1
"limitless"	1
"limpid"	1
"lincoln's"	1
"lincoln"	1
"line"	16
"lined"	1
"linen"	1
"lines"	4
"lining"	1
"link"	1
"lips"	11
"liquid"	1
"liquor"	4
"list"	3
"listen"	5
"listened"	8
"listener"	1
"listening"	5
"lit"	5
"literature"	1
"litters"	1
"little"	53
"live"	4
"lived"	5
"lively"	4
"liverpool"	28
"lives"	4
"living"	6
"loaded"	3
"loading"	2
"loan"	1
"lobby"	1
"local"	1
"localities"	1
"locality"	2
"lock"	1
"locked"	2
"locomotion"	1
"locomotive's"	1
"locomotive"	26
"locomotives"	2
"locusts"	1
"lodge"	1
"lodged"	2
"lofty"	2
"log"	2
"logical"	1
"london"	69
"londoner"	1
"long"	65
"longed"	4
"longer"	17
"longferry"	1
"longing"	1
"lonic"	1
"look"	16
"looked"	23
"lookers"	1
"looking"	21
"lookout"	1
"looks"	1
"loomed"	3
"looming"	1
"looped"	1
"loosen"	1
"loosened"	1
"loquacious"	1
"lord"	10
"lose"	20
"losing"	4
"loss"	8
"lost"	31
"lot"	1
"lotus"	1
"loud"	9
"lounging"	1
"love"	8
"loveliest"	1
"lovers"	1
"low"	6
"lowa"	3
"lower"	7
"lowered"	1
"lowering"	1
"lowest"	2
"luck"	3
"luggage"	4
"lugubrious"	1
"luminous"	1
"lumps"	1
"lunatic"	1
"lunch"	1
"lurch"	1
"lurches"	1
"lustily"	1
"luxuriant"	1
"luxurious"	1
"ly"	1
"lying"	3
"lyons"	1
"lyre"	1
"m"	21
"macadamized"	1
"macao"	3
"machine"	3
"machinery"	2
"mackintosh"	2
"mad"	1
"madam"	18
"madame"	2
"made"	87
"madman"	1
"madness"	1
"madras"	3
"magic"	2
"magistrate"	1
"magistrates"	1
"magnificent"	4
"mahomet's"	1
"maiden"	1
"mail"	3
"mails"	3
"main"	2
"mainly"	2
"maintain"	3
"majestic"	1
"majority"	1
"make"	48
"makes"	2
"making"	16
"malacca"	3
"malays"	1
"malebar"	5
"maledictions"	2
"males"	1
"mall"	3
"malligaum"	1
"man's"	2
"man"	74
"manage"	2
"managed"	4
"management"	1
"managing"	1
"manchester"	1
"mandeb"	2
"mandiboy"	5
"mangoes"	2
"manifest"	1
"manifested"	1
"manifesting"	1
"manner"	7
"mannered"	1
"manners"	3
"manoeuvre"	1
"manoeuvres"	1
"mansion"	5
"mansions"	1
"mantel"	1
"mantle"	1
"manufacturer"	2
"manufacturing"	1
"manuscript"	1
"many"	25
"march"	1
"marched"	1
"marching"	3
"mariner"	1
"mariners"	1
"mark"	1
"marked"	1
"market"	2
"marking"	1
"marks"	2
"marriage"	5
"married"	2
"marry"	2
"martyr"	3
"marvellous"	3
"marvels"	1
"marylebone"	1
"masks"	1
"mass"	5
"massing"	1
"massive"	1
"mast"	3
"master's"	23
"master"	101
"masterpieces"	1
"masters"	3
"masthead"	1
"masts"	6
"match"	1
"matched"	1
"material"	1
"materially"	2
"mathematical"	1
"mathematically"	6
"matter"	17
"mattered"	1
"may"	26
"mayor"	1
"mcpherson"	1
"me"	77
"meal"	3
"meals"	6
"mean"	7
"means"	21
"meant"	2
"meanwhile"	10
"measures"	1
"meat"	2
"mechanically"	3
"mechanics"	1
"medicine"	6
"meditating"	1
"meditation"	1
"medium"	1
"meet"	4
"meeting"	14
"melancholy"	1
"mell"	1
"melodious"	1
"melody"	1
"melted"	1
"melting"	1
"member"	4
"members"	14
"memorable"	1
"memoranda"	1
"memorandum"	1
"memories"	1
"men"	25
"menaced"	1
"mental"	1
"mentally"	3
"mention"	1
"merchandise"	1
"merchant"	4
"merchants"	8
"mercury"	1
"mercy"	3
"mere"	3
"merely"	3
"meridian"	7
"meridians"	2
"merry"	2
"message"	1
"messenger"	1
"messengers"	1
"messrs"	1
"met"	18
"metal"	1
"metallic"	2
"meteorologist"	1
"method"	4
"methodical"	3
"methodically"	1
"methods"	3
"metropolitan"	1
"mew"	3
"mexico"	1
"michigan"	1
"midday"	1
"middle"	1
"midnight"	8
"midst"	24
"might"	58
"mighty"	1
"mikado's"	2
"mikado"	1
"mild"	1
"mile"	9
"miles"	69
"military"	5
"milkwort"	1
"million"	1
"millions"	3
"mimosa"	1
"minarets"	4
"mind"	19
"minds"	1
"mine"	5
"minerva's"	1
"mines"	1
"mingle"	1
"mingled"	4
"mingling"	4
"minimum"	2
"minute"	2
"minutely"	1
"minutes'"	1
"minutes"	63
"miracle"	1
"miraculous"	1
"misadventure"	1
"misdemeanor"	1
"miserable"	3
"misery"	1
"misfortune"	4
"misgiving"	1
"misgivings"	1
"mishap"	1
"miss"	4
"missed"	5
"missing"	2
"mission"	1
"missionary's"	1
"missionary"	2
"mississippi"	2
"missouri"	4
"mist"	9
"mistake"	6
"mistaken"	7
"mistrust"	1
"misty"	1
"mitres"	2
"mixed"	3
"mocha"	1
"modelled"	1
"moderate"	3
"modern"	1
"modes"	1
"modest"	4
"modesty"	1
"modified"	1
"moines"	1
"moist"	1
"mold"	1
"moliere"	1
"moment's"	3
"moment"	46
"moments'"	1
"moments"	11
"monasteries"	1
"monday"	4
"money"	17
"moneyed"	1
"monghir"	1
"mongolia"	29
"monkey"	1
"monkeys"	4
"monsieur"	29
"monstrous"	2
"mont"	2
"montgomery"	3
"month"	2
"months"	7
"monument"	2
"moon"	5
"moonshine"	1
"moored"	2
"more"	120
"moreover"	4
"mormon"	10
"mormonism"	2
"mormons"	8
"morning"	34
"morom"	1
"morrow"	1
"morsel"	1
"mortal"	2
"mortally"	2
"mosaic"	1
"mosques"	2
"most"	42
"mostly"	5
"motion"	5
"motionless"	5
"motions"	2
"motive"	1
"motley"	1
"mountain"	4
"mountainous"	4
"mountains"	21
"mountebank's"	1
"mountebanks"	1
"mounted"	7
"mounting"	2
"mournfully"	1
"moustaches"	1
"mouth"	5
"movable"	2
"move"	4
"moved"	5
"movement"	2
"movements"	3
"moving"	3
"mr"	390
"much"	40
"mud"	1
"muddy"	1
"mudge's"	1
"mudge"	8
"multiplied"	1
"multitude"	6
"multitudes"	1
"mummy"	1
"murderer"	1
"murders"	2
"murmur"	2
"murmured"	2
"murmuring"	1
"murmurs"	1
"murshedabad"	1
"muscular"	1
"mushrooms"	1
"music"	2
"musical"	1
"musicians"	2
"muskets"	1
"muslin"	1
"must"	56
"mustn't"	1
"muttered"	10
"muttering"	3
"mutton"	1
"mutual"	1
"muzzle"	1
"my"	103
"myself"	6
"mysteries"	1
"mysterious"	8
"mystery"	2
"mystical"	1
"nagasaki"	4
"nail"	1
"naked"	3
"nakedness"	1
"name"	19
"named"	3
"names"	1
"nanking"	1
"narcotic"	3
"narrated"	3
"narrative"	4
"narrow"	7
"narrowed"	1
"narrowly"	2
"nassik"	1
"nationalities"	2
"nationality"	1
"nations"	3
"native"	11
"natives"	4
"natural"	9
"naturally"	3
"nature"	15
"nauvoo"	2
"navigators"	1
"near"	15
"nearer"	1
"nearest"	1
"nearly"	11
"neat"	4
"nebraska"	4
"necessary"	29
"necessity"	2
"neck"	8
"need"	5
"needed"	2
"needless"	1
"negotiable"	1
"negroes"	1
"neighbor"	1
"neighboring"	2
"neither"	21
"neptune"	1
"nerve"	1
"nervous"	3
"nervously"	5
"nests"	1
"neutrality"	1
"nevada"	4
"never"	44
"nevertheless"	6
"new"	50
"newfoundland"	1
"news"	9
"newspaper"	1
"newspapers"	1
"next"	40
"nicholas"	2
"nigh"	1
"night"	35
"nights"	3
"nine"	46
"nineteen"	3
"ninety"	5
"ninth"	2
"nizam"	1
"no"	183
"noble"	8
"nobody"	3
"nodded"	1
"noise"	7
"noiselessly"	2
"noisily"	2
"nominate"	1
"none"	9
"nonsense"	1
"noon"	20
"nor"	36
"north"	8
"northeast"	3
"northeasterly"	3
"northern"	4
"northward"	6
"northwest"	6
"norway"	1
"nose"	7
"noses"	12
"not"	515
"notable"	1
"notebook"	1
"noted"	2
"notes"	11
"nothing"	56
"notice"	5
"noticeable"	1
"noticed"	1
"notices"	1
"notify"	1
"noting"	1
"nourished"	1
"nourishment"	1
"november"	10
"now"	110
"nowadays"	1
"number"	15
"numbering"	1
"numbers"	1
"numerous"	4
"nutmeg"	2
"o'clock"	50
"oakland"	1
"oath"	1
"oaths"	2
"obadiah"	6
"obedience"	1
"obedient"	1
"obey"	3
"obeyed"	1
"object"	5
"objected"	1
"objects"	1
"obligation"	1
"oblige"	1
"obliged"	11
"obliging"	1
"obscure"	1
"observation"	3
"observe"	6
"observed"	19
"observer"	1
"observing"	3
"obstacle"	7
"obstacles"	8
"obstinate"	2
"obstinately"	3
"obstruct"	1
"obtain"	3
"obtaining"	1
"occasion"	2
"occasional"	2
"occasionally"	1
"occasioned"	1
"occupant"	1
"occupants"	1
"occupation"	1
"occupied"	7
"occupying"	1
"occur"	4
"occurred"	7
"occurrences"	1
"ocean"	10
"ochre"	1
"octave"	1
"october"	19
"odd"	1
"oddity"	1
"odorless"	1
"odorous"	2
"of"	1790
"off"	66
"offence"	2
"offended"	1
"offensive"	1
"offer"	11
"offered"	13
"offering"	3
"office"	14
"officer"	4
"officers"	6
"official"	3
"officials"	3
"often"	15
"ogden"	5
"ogre"	1
"oh"	12
"ohio"	3
"oil"	1
"old"	20
"omaha"	24
"omnibus"	1
"omnibuses"	2
"on"	523
"once"	58
"one's"	1
"one"	173
"ones"	1
"only"	104
"open"	20
"opened"	10
"opening"	5
"operation"	1
"operations"	1
"opinion"	3
"opium"	14
"opponent"	2
"opportune"	1
"opportunity"	2
"opposite"	9
"or"	120
"orbit"	2
"orchestra"	2
"order"	16
"ordered"	4
"ordering"	1
"orders"	5
"ordinary"	1
"oregon"	1
"oriental"	4
"orientalists"	1
"original"	1
"ornament"	2
"ornamentation"	2
"ornamented"	1
"ornaments"	1
"orphan"	1
"other's"	1
"other"	62
"others"	11
"otherwise"	2
"otter"	1
"ought"	10
"our"	15
"ourselves"	1
"out"	112
"outlaws"	1
"outlet"	2
"outline"	2
"outlines"	2
"outraged"	1
"outrageously"	1
"outright"	1
"outside"	8
"outspoken"	1
"outward"	3
"over"	48
"overcast"	2
"overcoat"	1
"overcome"	8
"overflowing"	1
"overhanging"	1
"overheard"	1
"overheated"	1
"overlooked"	1
"overnight"	1
"overspread"	3
"overtake"	2
"overtaken"	2
"overturned"	1
"overturning"	2
"overwhelmed"	4
"owed"	7
"owes"	1
"owing"	7
"own"	16
"owner"	4
"owners"	2
"oxidized"	1
"oyster"	1
"oysterpuff"	2
"p"	10
"pablo"	1
"pace"	1
"paces"	2
"pacific"	23
"pacing"	1
"pack"	1
"package"	3
"packages"	1
"packed"	3
"packet"	1
"packs"	1
"paddle"	1
"paddles"	2
"pagoda"	23
"pagodas"	4
"paid"	10
"pailings"	1
"pains"	2
"painted"	1
"paintings"	1
"pair"	6
"pairs"	2
"palanquin"	5
"palanquins"	5
"palatable"	2
"palatial"	1
"pale"	4
"palisades"	1
"palki"	1
"palkigharis"	1
"pall"	3
"pallor"	1
"palm"	1
"palms"	6
"panorama"	4
"panthers"	1
"pantries"	1
"paper"	3
"papers"	8
"papuans"	1
"papyrus"	1
"par"	2
"parade"	1
"paradise"	2
"paragraph"	313
"parallel"	2
"parallels"	1
"paralytic"	2
"parbleu"	5
"pardon"	6
"pardonable"	1
"paris"	13
"parish"	2
"parisian"	3
"park"	1
"parliament"	1
"paroxysm"	1
"parsee's"	1
"parsee"	30
"parsees"	2
"part"	28
"partake"	1
"partaken"	1
"parted"	1
"parterres"	1
"particular"	2
"parties"	2
"parting"	1
"partner"	2
"partners"	10
"partridge"	1
"parts"	4
"party"	21
"pass"	17
"passage"	9
"passed"	71
"passenger"	12
"passengers"	56
"passenpartout's"	1
"passepartout's"	18
"passepartout"	392
"passers"	3
"passes"	5
"passing"	20
"passion"	2
"passionate"	1
"passions"	1
"passport"	20
"passports"	2
"past"	39
"pastime"	1
"pastimes"	1
"path"	4
"pathetically"	1
"paths"	1
"patience"	3
"patiently"	2
"patna"	1
"patrol"	1
"patronage"	1
"pattern"	1
"pauwell"	1
"pavilions"	1
"pawnees"	2
"pay"	8
"paying"	6
"payment"	2
"peace"	2
"peaceable"	1
"peacefully"	1
"peak"	2
"pearls"	3
"pebble"	1
"peculiar"	4
"pecuniary"	1
"peering"	2
"pelicans"	1
"pelisse"	1
"pell"	1
"pendulum"	2
"penetrated"	6
"penetrating"	3
"peninsula"	9
"peninsular"	2
"pennsylvania"	1
"penny"	1
"pens"	1
"pensive"	3
"people"	15
"peopled"	1
"pepper"	3
"per"	4
"perambulating"	1
"perceive"	2
"perceived"	14
"perceiving"	3
"percentage"	1
"perceptible"	1
"perched"	4
"pere"	1
"pereire"	1
"perfect"	10
"perfectly"	6
"performance"	3
"performances"	2
"performed"	5
"performer"	1
"performing"	3
"perfume"	1
"perfumes"	1
"perhaps"	34
"perilous"	2
"period"	4
"perish"	2
"peristyles"	1
"permanently"	1
"permission"	3
"permit"	3
"permitted"	3
"permitting"	1
"pernicious"	1
"perpendicular"	1
"perpetual"	1
"perplexed"	1
"persecutions"	2
"persecutors"	1
"persians"	1
"persisted"	2
"persistency"	1
"persistent"	1
"persistently"	2
"person"	14
"personage"	6
"personages"	1
"personal"	1
"personally"	1
"personified"	1
"persons"	5
"perspective"	1
"persuade"	1
"persuading"	1
"pert"	1
"peru"	1
"perusal"	2
"pet"	1
"petroleum"	1
"phantomlike"	1
"phases"	1
"phileas"	238
"philosophically"	2
"phlegm"	1
"phlegmatic"	4
"phosphorescent"	1
"photograph"	2
"phrase"	1
"phrases"	1
"physical"	2
"physiognomists"	1
"pianos"	1
"pick"	1
"pickaroon"	1
"picked"	1
"picturesque"	6
"piece"	2
"pieces"	2
"pier"	3
"pierce"	1
"pierced"	1
"pigeons"	1
"pilgrims"	2
"pillage"	2
"pillaged"	1
"pillaging"	1
"pillaji"	9
"pillows"	1
"pilot"	31
"pinch"	1
"pines"	1
"pins"	1
"pioneer"	1
"pious"	1
"pipe"	1
"pipes"	3
"pipestems"	1
"pirate"	2
"pistols"	1
"piston"	2
"pitch"	2
"pitched"	1
"pitches"	1
"pitching"	1
"pitied"	1
"pittsburgh"	1
"pity"	1
"placard"	3
"place"	42
"placed"	7
"places"	10
"placid"	2
"placidly"	1
"placing"	1
"plain"	6
"plainly"	2
"plains"	8
"plaintively"	1
"plan"	5
"plank"	1
"planks"	1
"planning"	1
"plans"	2
"plant"	2
"plantations"	2
"plants"	2
"plates"	1
"platform"	13
"platforms"	4
"platte"	8
"plausible"	1
"play"	7
"played"	5
"player"	2
"players"	3
"playing"	10
"plays"	2
"pleasant"	5
"please"	9
"pleased"	4
"pleases"	2
"plentiful"	1
"plentifully"	2
"plenty"	2
"plied"	1
"ploughed"	2
"plum"	4
"plumed"	1
"plunder"	1
"plunged"	4
"plunges"	1
"plunging"	3
"ply"	2
"plying"	1
"pocket"	11
"pocketed"	1
"pockets"	3
"poet"	1
"poetical"	1
"point"	29
"pointed"	5
"pointing"	5
"points"	2
"pole"	2
"poles"	3
"police"	20
"policeman"	9
"policemen's"	1
"policy"	1
"polished"	3
"polite"	1
"politely"	6
"politeness"	1
"political"	3
"politics"	1
"polot's"	1
"polygamists"	1
"polygamy"	3
"polygonal"	1
"ponderous"	1
"ponies"	2
"poodles"	1
"poop"	3
"poor"	20
"popular"	1
"populated"	1
"population"	5
"porcelain"	1
"porches"	1
"pork"	1
"porphyry"	1
"port"	13
"porter"	4
"porters"	3
"portico"	1
"portion"	6
"portly"	1
"portrait"	1
"ports"	3
"portuguese"	2
"position"	13
"positively"	3
"possessed"	1
"possession"	3
"possessions"	1
"possibilities"	1
"possible"	21
"possibly"	3
"post"	2
"posters"	1
"postpone"	1
"postponed"	1
"pounah"	1
"pounce"	1
"pounding"	1
"pounds"	63
"powdering"	1
"power"	2
"powerful"	4
"powers"	2
"practicable"	2
"practically"	2
"practice"	1
"practices"	2
"practised"	1
"prairie"	2
"prairies"	4
"preach"	1
"preamble"	1
"precaution"	1
"precautions"	3
"preceded"	2
"precious"	4
"precipices"	1
"precipitated"	1
"precisely"	5
"precision"	3
"predecessor"	1
"predict"	2
"predicted"	1
"prediction"	1
"predictions"	2
"preferred"	1
"premature"	1
"prematurely"	1
"premium"	3
"preoccupied"	1
"preparations"	3
"prepared"	2
"preparing"	3
"prescribed"	1
"presence"	8
"present"	11
"presentable"	1
"presented"	5
"presentiment"	4
"presently"	1
"preserve"	2
"preserved"	5
"preserving"	1
"presidency"	1
"president"	2
"press"	1
"pressed"	4
"pressing"	2
"pressure"	3
"presumptions"	1
"pretend"	1
"pretended"	1
"pretending"	1
"pretensions"	1
"pretext"	4
"pretty"	4
"prevail"	1
"prevent"	8
"preventing"	1
"price"	6
"prickly"	1
"pride"	1
"prided"	1
"priest"	1
"priests"	18
"prince"	2
"princes"	1
"principal"	10
"principally"	2
"printed"	2
"prison"	7
"prisoner"	3
"prisoners"	7
"private"	1
"prize"	3
"prizes"	1
"probabilities"	3
"probable"	3
"probably"	10
"problem"	1
"proceed"	4
"proceeded"	15
"proceeding"	3
"proceedings"	1
"process"	1
"procession"	9
"processions"	2
"proctor"	23
"procure"	1
"procured"	3
"prodigal"	1
"prodigious"	1
"prodigiously"	1
"prodigy"	1
"produced"	3
"product"	1
"products"	2
"profession"	1
"professional"	1
"professions"	1
"professor"	1
"proffered"	2
"profile"	1
"profit"	1
"profitable"	1
"profiting"	2
"profoundly"	2
"programme"	7
"progress"	7
"progressing"	1
"project"	11
"projects"	2
"prolonged"	2
"promenade"	1
"promenading"	3
"promised"	4
"promising"	1
"promontory"	1
"prompt"	1
"promptly"	2
"pronounce"	1
"pronounced"	2
"pronouncing"	1
"proof"	3
"proper"	1
"properly"	1
"prophecies"	1
"prophet's"	1
"prophet"	4
"prophets"	1
"propitiating"	1
"propitious"	3
"proposal"	2
"propose"	2
"proposed"	8
"proposer"	1
"proselytes"	1
"prospect"	4
"prosperity"	1
"prosperously"	1
"prostrate"	1
"prostrated"	1
"prostration"	1
"protect"	3
"protected"	2
"protection"	2
"protector's"	2
"protector"	7
"protects"	1
"protested"	1
"protruding"	3
"proud"	2
"proudly"	1
"prove"	4
"proved"	5
"provide"	2
"provided"	6
"provides"	1
"province"	2
"provinces"	2
"proving"	1
"provisions"	6
"provocation"	1
"prudence"	1
"prudent"	8
"psalm"	1
"pshaw"	2
"public"	4
"published"	1
"puffing"	4
"puffs"	1
"pugilistic"	1
"pull"	1
"pulled"	3
"pulp"	1
"pulsations"	1
"pump"	1
"punctual"	1
"punctuality"	2
"punctually"	1
"punished"	1
"punishes"	1
"pupils"	1
"purchase"	6
"purchased"	6
"purchases"	4
"purchasing"	3
"pure"	3
"purely"	1
"purest"	1
"purity"	1
"purple"	1
"purpose"	10
"purposely"	1
"purposes"	2
"purse"	1
"purser"	4
"purses"	1
"pursue"	4
"pursued"	5
"pursuing"	3
"pursuit"	4
"push"	2
"pushed"	3
"pushing"	3
"put"	38
"puts"	1
"putting"	10
"puzzled"	5
"pyramid"	7
"pyre"	7
"quails"	1
"quaint"	1
"qualities"	1
"quality"	1
"quarrel"	1
"quarter"	31
"quarters"	6
"quay"	16
"quays"	6
"queen's"	2
"queen"	1
"queenstown"	5
"queer"	1
"queerly"	1
"quenching"	1
"queried"	1
"quest"	1
"question"	13
"questioned"	1
"questions"	1
"quickly"	9
"quiet"	6
"quietly"	19
"quit"	1
"quite"	31
"quitted"	3
"quitting"	1
"quota"	2
"quoted"	1
"r"	1
"rabbit"	5
"race"	3
"racehorse"	1
"races"	3
"racing"	1
"radiant"	1
"rafts"	1
"rage"	3
"rages"	1
"ragged"	2
"raging"	1
"rags"	1
"rail"	4
"railing"	2
"railings"	1
"raillery"	1
"railroad"	8
"railroads"	1
"rails"	8
"railway"	37
"railways"	3
"rain"	4
"rains"	1
"raised"	10
"raising"	2
"rajah's"	3
"rajah"	9
"rajahs"	4
"ralph"	15
"ramayana"	1
"ran"	8
"ranches"	1
"rang"	1
"range"	6
"ranged"	1
"rangoon"	22
"ranks"	5
"rap"	1
"rapid"	12
"rapidity"	5
"rapidly"	12
"rapids"	2
"rapped"	1
"rare"	1
"rarely"	1
"rascal's"	1
"rascal"	7
"rascally"	1
"rash"	8
"rashly"	1
"rate"	3
"rather"	14
"rational"	1
"rattled"	1
"ravages"	1
"ravenously"	1
"ravens"	1
"ravished"	1
"rays"	1
"re"	3
"reach"	35
"reached"	40
"reaches"	2
"reaching"	11
"read"	8
"reader"	1
"readers"	2
"readily"	3
"readiness"	2
"reading"	4
"ready"	25
"real"	12
"reality"	1
"realize"	2
"really"	32
"reappear"	1
"reappearance"	1
"reappeared"	5
"rear"	9
"reared"	1
"rearguard"	1
"reason"	10
"reasoned"	1
"reasons"	2
"reassure"	3
"reassured"	2
"rebellion"	1
"rebuild"	1
"recall"	1
"recalled"	6
"recalling"	1
"receipt"	1
"receive"	8
"received"	16
"receives"	1
"receiving"	1
"recent"	1
"reckon"	1
"reckoning"	1
"recognize"	4
"recognized"	9
"recognizes"	1
"recognizing"	2
"recommended"	3
"recommending"	1
"reconnoissance"	2
"record"	1
"recording"	1
"recounted"	2
"recounting"	1
"recover"	1
"recovered"	9
"rectilinear"	1
"rectitude"	1
"red"	20
"redoubled"	1
"reduced"	2
"reducing"	1
"reeds"	1
"reef"	1
"reefed"	2
"references"	1
"referred"	1
"reflect"	2
"reflected"	3
"reflecting"	1
"reflection"	3
"reflections"	4
"reform"	36
"refrained"	1
"refreshingly"	1
"refreshment"	1
"refuge"	3
"refuse"	4
"refused"	11
"regain"	2
"regained"	3
"regard"	3
"regarded"	1
"regarding"	1
"regardless"	2
"regatta"	1
"regent"	2
"region"	5
"registering"	1
"regret"	2
"regretted"	4
"regular"	7
"regularity"	3
"regularly"	3
"regulate"	3
"regulated"	4
"regulations"	2
"regulator"	1
"rehearse"	1
"reject"	1
"rejected"	1
"rejoin"	2
"rejoined"	2
"rejoining"	1
"relate"	2
"related"	3
"relates"	1
"relation"	2
"relations"	1
"relative"	3
"relatively"	1
"relatives"	6
"release"	1
"reliant"	1
"relief"	3
"relieved"	1
"religion"	4
"religions"	2
"religious"	5
"religiously"	1
"relit"	1
"rely"	1
"remain"	15
"remainder"	1
"remained"	25
"remaining"	3
"remains"	1
"remark"	3
"remarked"	2
"remember"	3
"remembered"	4
"reminded"	1
"reminiscence"	1
"remonstrance"	1
"remonstrances"	1
"remorse"	1
"remorselessly"	1
"remounted"	1
"remove"	1
"removed"	1
"render"	2
"rendering"	1
"renew"	1
"reno"	1
"repair"	2
"repaired"	9
"repairing"	1
"repairs"	2
"repast"	1
"repeat"	2
"repeated"	11
"repeating"	2
"repelled"	1
"replaced"	2
"replied"	93
"replies"	1
"reply"	7
"replying"	2
"report"	1
"reported"	1
"reports"	3
"repose"	4
"reposes"	1
"reposing"	1
"represent"	3
"representative"	2
"represented"	2
"repress"	1
"reproach"	1
"reproduced"	1
"republican"	1
"repugnance"	1
"repulsed"	1
"reputation"	1
"request"	5
"requested"	2
"requesting"	1
"required"	6
"requires"	1
"rescue"	6
"rescued"	1
"rescuing"	1
"resemblance"	3
"resemble"	1
"resembled"	3
"resembles"	1
"resenting"	1
"reserve"	1
"reserved"	6
"residence"	2
"resign"	1
"resigned"	1
"resistance"	1
"resisted"	1
"resolution"	2
"resolved"	11
"resort"	2
"resounded"	5
"resource"	2
"resources"	1
"respectable"	1
"respected"	3
"respecting"	1
"responded"	11
"responding"	1
"response"	2
"responses"	1
"responsible"	1
"rest"	10
"restaurant"	1
"restaurants"	2
"rested"	2
"resting"	1
"restless"	2
"restoration"	1
"restored"	1
"restrained"	1
"result"	3
"resulted"	1
"results"	1
"resume"	4
"resumed"	30
"resuming"	1
"resuscitated"	1
"retain"	2
"retained"	2
"retaining"	1
"retaken"	1
"retaliating"	1
"retard"	1
"retarded"	2
"retards"	1
"retire"	3
"retired"	4
"retirement"	1
"retiring"	3
"retorted"	2
"retreat"	2
"retreats"	1
"return"	11
"returned"	57
"returning"	7
"rev"	1
"revealed"	2
"revelation"	1
"reverend"	4
"reverie"	1
"reveries"	1
"reverse"	1
"reversed"	1
"reversing"	1
"revived"	2
"reviving"	2
"revolt"	1
"revolted"	1
"revolved"	1
"revolver"	5
"revolvers"	7
"revolving"	2
"reward"	12
"rewarded"	2
"rewarding"	1
"rewards"	1
"rhapsody"	1
"rhubarb"	1
"ribbon"	1
"ribboned"	1
"rice"	5
"rich"	13
"riches"	1
"richest"	1
"richly"	1
"rid"	1
"rider"	1
"ridge"	2
"rifles"	1
"rigged"	4
"rigging"	1
"right"	23
"rightly"	1
"rights"	1
"ring"	1
"ringing"	1
"rings"	1
"rise"	5
"risen"	1
"rises"	1
"rising"	9
"risk"	10
"risked"	2
"risking"	1
"rites"	1
"river"	27
"rivers"	3
"road"	20
"roads"	1
"roadstead"	2
"roaring"	1
"roast"	1
"robber's"	1
"robber"	29
"robbers"	1
"robbery"	8
"robbing"	1
"robe"	2
"robed"	2
"robes"	1
"robust"	1
"rock"	2
"rocks"	1
"rocky"	5
"roclin"	1
"rod"	2
"rode"	4
"rods"	2
"rogue"	5
"rogues"	2
"roll"	3
"rolled"	7
"rolling"	2
"roofs"	3
"room"	27
"rooms"	5
"root"	2
"rope"	1
"rose"	25
"rosewater"	1
"rosin"	2
"rothal"	2
"rough"	1
"roughly"	1
"roughness"	1
"round"	28
"roundabout"	2
"rounded"	1
"rout"	1
"route"	20
"routine"	1
"row"	17
"rowan"	1
"rows"	3
"royal"	3
"rubbed"	4
"rubber"	3
"rubbers"	2
"rubicund"	2
"rudder"	4
"ruefully"	1
"ruffian"	1
"ruffians"	1
"ruin"	4
"ruined"	14
"ruinous"	1
"ruinously"	1
"ruins"	1
"rule"	2
"ruler"	1
"ruminating"	1
"rump"	1
"rumpled"	1
"run"	12
"runners"	1
"running"	7
"runs"	4
"rush"	5
"rushed"	11
"rushing"	5
"rustled"	1
"sabre"	1
"sabres"	4
"sacramento"	7
"sacred"	10
"sacrifice"	12
"sacrificed"	5
"sacrifices"	2
"sacrilege"	2
"sad"	4
"saddle"	1
"saddlecloth"	2
"sadness"	1
"safe"	7
"safely"	3
"safer"	2
"safety"	4
"sage"	2
"sago"	1
"said"	192
"sail"	17
"sailed"	3
"sailing"	5
"sailor"	5
"sailors"	5
"sails"	22
"saint"	1
"saints"	2
"sake"	3
"saki"	1
"salaries"	1
"salcette"	3
"saloon"	9
"salt"	13
"same"	26
"samuel"	6
"san"	31
"sand"	1
"sandals"	1
"sandy"	1
"sang"	1
"sank"	1
"sashes"	1
"sat"	8
"satisfaction"	6
"satisfactory"	1
"satisfied"	4
"satisfy"	1
"saturday"	13
"sauce"	2
"saucer"	1
"saunders"	1
"sauntered"	1
"sauntering"	1
"savage"	6
"save"	11
"saved"	6
"saville"	17
"saving"	1
"saviour"	1
"saw"	30
"sawed"	1
"saxon"	1
"saxons"	1
"say"	27
"saying"	13
"says"	2
"scale"	1
"scalp"	1
"scan"	1
"scanned"	1
"scanty"	2
"scarce"	1
"scarcely"	16
"scarecrows"	1
"scarf"	1
"scarfs"	1
"scarlet"	1
"scattered"	1
"scene"	7
"scenes"	2
"scent"	4
"schuyler"	1
"sciences"	2
"scientific"	1
"scintillations"	1
"scorched"	1
"scotch"	1
"scotland"	2
"scoundrels"	1
"scouring"	1
"scouted"	1
"scratch"	2
"screamed"	1
"screech"	2
"screen"	1
"screens"	1
"screw"	4
"scroll"	1
"scruples"	1
"scrupulously"	1
"scrutinized"	3
"scudded"	1
"scudding"	1
"sculptor"	1
"sculptors"	1
"scurvy"	1
"sea"	50
"seaboard"	1
"seal"	1
"seaman"	1
"search"	10
"searched"	1
"searching"	1
"seas"	6
"seasick"	1
"seasickness"	1
"season"	6
"seat"	10
"seated"	9
"seats"	7
"secluded"	1
"second"	18
"seconds"	5
"secret"	5
"sect"	1
"sectaries"	3
"sectary"	1
"section"	4
"secure"	4
"secured"	4
"secures"	1
"securing"	1
"sedately"	1
"sedentary"	1
"sedgwick"	1
"see"	42
"seeing"	10
"seeking"	1
"seem"	16
"seemed"	70
"seeming"	2
"seemingly"	1
"seems"	9
"seen"	30
"seize"	1
"seized"	7
"seizing"	3
"seldom"	2
"self"	6
"sell"	7
"sellers"	1
"semicircular"	1
"semiobscurity"	1
"sempas"	1
"send"	4
"sending"	2
"sensation"	3
"sense"	6
"senseless"	1
"senses"	3
"sent"	19
"sentence"	5
"sentiment"	2
"separate"	7
"separated"	6
"separates"	1
"sepoy"	3
"september"	1
"sequel"	1
"serene"	2
"serenity"	1
"sergeant"	4
"series"	1
"serious"	8
"seriously"	10
"serpent"	1
"serpents"	1
"servant's"	1
"servant"	46
"serve"	4
"served"	9
"service"	13
"serviceable"	2
"services"	2
"serving"	1
"set"	28
"sets"	2
"setting"	3
"settle"	1
"settled"	4
"settles"	1
"settling"	1
"seven"	26
"seventeen"	3
"seventh"	1
"seventy"	12
"several"	48
"severe"	1
"severely"	2
"sewed"	1
"sex"	1
"sh"	1
"shaded"	2
"shades"	1
"shadow"	2
"shaft"	1
"shake"	1
"shaken"	3
"shaking"	4
"shaky"	1
"shall"	39
"shameful"	1
"shanghai"	18
"shaped"	2
"share"	4
"shared"	1
"sharing"	1
"sharp"	5
"sharper"	1
"shatter"	1
"shattered"	1
"shave"	1
"shaved"	1
"shaving"	2
"shawl"	3
"she"	99
"sheathing"	1
"shed"	1
"shedding"	1
"sheet"	5
"sheets"	1
"shelf"	1
"shell"	1
"sheltered"	2
"sheridan"	2
"sherry"	2
"shilling"	1
"shillings"	3
"shining"	2
"ship's"	2
"ship"	4
"ships"	4
"shipwrecks"	1
"shirts"	5
"shiva"	1
"shock"	1
"shocks"	2
"shoeless"	1
"shoes"	18
"shook"	7
"shoot"	1
"shop"	4
"shops"	1
"shore"	5
"shores"	2
"short"	14
"shorten"	1
"shortening"	1
"shorter"	1
"shortest"	3
"shortly"	3
"shot"	3
"shots"	4
"should"	63
"shoulder"	2
"shoulders"	10
"shouted"	3
"shouts"	2
"show"	3
"showed"	4
"showered"	1
"showing"	5
"showman"	1
"shown"	1
"shows"	3
"shrank"	1
"shrewd"	4
"shrewdly"	1
"shrewdness"	1
"shrieks"	1
"shrill"	1
"shrouded"	1
"shrubs"	3
"shrugging"	2
"shudder"	1
"shuddered"	1
"shuffling"	1
"shut"	10
"shuttlecocks"	1
"sickness"	1
"side"	8
"sided"	1
"sides"	4
"sidewalk"	1
"sidewalks"	2
"siege"	1
"sierra"	2
"sight"	12
"sighted"	2
"sights"	2
"sign"	5
"signal"	8
"signalled"	1
"signalman"	3
"signals"	3
"signed"	1
"signified"	1
"signs"	2
"silence"	10
"silent"	3
"silk"	5
"silken"	4
"silver"	6
"simple"	14
"simplest"	1
"simply"	10
"since"	26
"sincere"	1
"sincerity"	1
"sindis"	1
"sing"	3
"singapore"	13
"singer"	1
"singing"	2
"single"	9
"singular"	7
"singularly"	1
"sioux"	16
"sir"	102
"sit"	1
"site"	1
"sitting"	1
"situated"	5
"situation"	4
"six"	38
"sixpence"	2
"sixteen"	6
"sixth"	2
"sixtieth"	1
"sixty"	6
"sixy"	1
"sized"	2
"sizes"	1
"skeleton"	1
"skies"	1
"skilful"	5
"skilfully"	1
"skill"	3
"skilled"	1
"skimming"	1
"skin"	2
"skipped"	1
"skipping"	1
"skirted"	1
"skirting"	1
"skirts"	1
"sky"	4
"slacken"	2
"slackened"	2
"slackening"	2
"sledge"	20
"sledges"	2
"sleek"	1
"sleep"	9
"sleeping"	2
"sleeve"	1
"slender"	1
"slept"	3
"slice"	1
"slid"	2
"slight"	3
"slightest"	2
"slightly"	3
"slip"	4
"slipped"	5
"slippers"	1
"slipping"	1
"slips"	1
"sloop"	1
"slope"	1
"slow"	5
"slowly"	8
"sluggishness"	1
"slumbered"	1
"slumberers"	1
"slumbering"	1
"slumbers"	1
"sly"	2
"smacks"	1
"small"	13
"smaller"	3
"smashed"	1
"smeared"	1
"smelling"	2
"smile"	5
"smiled"	3
"smiling"	2
"smith's"	1
"smith"	8
"smoke"	12
"smoked"	1
"smoker"	1
"smokers"	2
"smoking"	5
"smooth"	1
"smoothed"	1
"smoothly"	2
"snail's"	1
"snakes"	2
"snatch"	1
"snores"	1
"snow"	19
"snowing"	2
"snugly"	1
"so"	143
"soaked"	1
"sobered"	1
"social"	1
"societies"	2
"society"	3
"soft"	5
"softer"	1
"softly"	1
"soil"	7
"sojourning"	1
"solar"	1
"sold"	3
"soldier"	1
"soldiers"	12
"sole"	2
"solely"	1
"solemn"	1
"solemnly"	3
"soles"	1
"solid"	3
"solidly"	1
"solitary"	3
"solitude"	1
"solomon"	1
"solution"	1
"solve"	1
"solved"	2
"somalis"	1
"sombre"	1
"sombreros"	1
"some"	100
"somehow"	1
"somersaults"	1
"something"	10
"sometimes"	13
"somewhat"	6
"somewhere"	2
"son"	2
"songs"	4
"sons"	1
"soon"	50
"sooner"	4
"sore"	1
"sorely"	1
"sorry"	6
"sort"	18
"sorts"	2
"sots"	2
"sought"	2
"soul"	1
"souls"	3
"sound"	7
"sounded"	4
"soup"	1
"sources"	1
"south"	8
"southampton"	1
"southeast"	5
"southeasterly"	1
"southeastern"	1
"southeastward"	1
"southerly"	1
"southern"	7
"southward"	4
"southwest"	4
"southwestward"	1
"sown"	1
"space"	3
"spacious"	1
"spade"	3
"spades"	1
"spare"	4
"spark"	1
"sparrows"	1
"spars"	1
"speak"	13
"speaking"	6
"speaks"	1
"special"	3
"species"	1
"specific"	1
"spectacle"	1
"spectators"	2
"spectre"	1
"sped"	3
"speech"	2
"speechless"	1
"speed"	35
"speedily"	4
"speedy"	18
"spend"	2
"spending"	1
"spent"	10
"spiced"	2
"spinning"	3
"spirals"	1
"spirit"	3
"spirits"	2
"spiritual"	1
"spite"	2
"splendid"	7
"spoke"	9
"spoken"	1
"spokes"	2
"spot"	3
"spotted"	1
"spouse"	1
"sprawling"	1
"spray"	1
"spread"	4
"sprightly"	1
"spring"	1
"springboard"	1
"spur"	1
"spurred"	1
"spurs"	3
"spy"	1
"spying"	1
"squabble"	1
"squad"	2
"squalid"	1
"squall"	4
"squalls"	1
"square"	5
"squarely"	2
"squares"	3
"st"	2
"staffs"	1
"stage"	4
"staggered"	1
"staggering"	3
"stained"	2
"stairs"	1
"stairway"	1
"stake"	5
"staked"	1
"stalls"	1
"stammered"	2
"stamp"	6
"stamped"	1
"stand"	2
"standard"	2
"standing"	8
"stands"	2
"star"	1
"stared"	1
"staring"	2
"stars"	1
"start"	14
"started"	13
"starting"	4
"startled"	1
"starts"	1
"starved"	1
"state"	13
"stated"	3
"stateroom"	1
"staterooms"	1
"states"	8
"station"	48
"stationary"	2
"stationed"	1
"stationmaster"	1
"stations"	2
"statue"	4
"stature"	1
"stay"	10
"stayed"	3
"staying"	1
"stead"	1
"steadily"	6
"steady"	2
"stealing"	2
"steam"	24
"steamboats"	3
"steamed"	1
"steamer's"	3
"steamer"	88
"steamers"	20
"steaming"	1
"steamship"	1
"step"	11
"stephenson"	1
"stepped"	4
"steps"	21
"sterling"	3
"stern"	3
"sternly"	1
"steward"	2
"stick"	2
"sticks"	1
"stiffened"	1
"stifled"	3
"still"	63
"stimulate"	2
"stimulated"	1
"stipulated"	2
"stir"	3
"stirring"	1
"stockings"	2
"stoical"	1
"stoker"	3
"stokers"	2
"stolen"	3
"stood"	11
"stop"	23
"stoppages"	1
"stopped"	36
"stopping"	2
"stored"	1
"stores"	2
"stories"	4
"storm"	14
"story"	4
"stout"	2
"straggling"	2
"straight"	9
"straightway"	2
"strait"	3
"straits"	4
"strand's"	1
"strand"	1
"strange"	11
"strangely"	2
"stranger"	3
"strangers"	3
"strangle"	1
"strangled"	1
"stranglers"	1
"strata"	1
"straw"	2
"strayed"	1
"stream"	3
"streamers"	3
"streams"	5
"street"	12
"streets"	25
"strength"	1
"stretched"	4
"strewn"	1
"stricken"	1
"strictest"	1
"striding"	1
"strike"	1
"striking"	5
"strikingly"	1
"stringed"	1
"stringent"	1
"strings"	1
"stringy"	1
"striped"	1
"stripes"	1
"striving"	1
"stroke"	2
"strokes"	2
"strolling"	1
"strong"	5
"stronghold"	1
"struck"	14
"struggle"	11
"struggled"	2
"struggling"	2
"stuart"	28
"studied"	1
"study"	4
"studying"	1
"stuff"	1
"stuffed"	1
"stunned"	2
"stupefaction"	1
"stupefied"	7
"stupefying"	2
"stupid"	1
"stupor"	1
"sturdy"	1
"style"	2
"sub"	1
"subject"	6
"subjected"	4
"subjects"	2
"submerged"	1
"submit"	1
"submitted"	1
"subordinates"	1
"subside"	1
"subsided"	1
"subsidy"	1
"succeed"	6
"succeeded"	7
"success"	5
"successful"	2
"successfully"	2
"succession"	1
"successively"	1
"successor"	2
"succor"	1
"succour"	1
"succulent"	2
"such"	30
"sudden"	7
"suddenly"	14
"suddenness"	1
"suez"	28
"suffer"	1
"suffered"	2
"suffering"	1
"suffice"	1
"sufficed"	3
"suffices"	1
"sufficient"	1
"sufficiently"	2
"sugar"	3
"suggested"	1
"suicide"	1
"suit"	1
"suitable"	1
"suitably"	1
"suites"	1
"suits"	1
"sullivan"	6
"sum"	13
"sumatra"	1
"summer"	1
"summits"	1
"summoned"	1
"sumptuous"	2
"sumptuously"	1
"sumptuousness"	1
"sums"	1
"sun's"	2
"sun"	16
"sunburnt"	1
"sunday"	4
"sunrise"	1
"superb"	2
"superfluous"	1
"superhumanly"	1
"superior"	1
"superiority"	1
"supper"	3
"supple"	1
"suppleness"	1
"supplied"	5
"supply"	1
"supported"	4
"suppose"	5
"supposed"	6
"supposing"	2
"supremacy"	1
"supreme"	2
"surat"	1
"sure"	7
"surely"	2
"surface"	3
"surge"	2
"surges"	1
"surname"	1
"surprise"	10
"surprised"	5
"surrey"	1
"surrounded"	7
"susceptible"	1
"suspect"	1
"suspected"	3
"suspecting"	2
"suspend"	1
"suspended"	4
"suspense"	3
"suspension"	1
"suspicions"	5
"suspicious"	2
"sustained"	2
"sutpour"	1
"suttee"	4
"swallows"	1
"swamping"	1
"swan"	1
"swarm"	1
"swarmed"	1
"swarming"	1
"sway"	1
"swayed"	1
"swaying"	1
"swear"	2
"sweet"	1
"sweetness"	1
"sweets"	1
"swelled"	2
"swelling"	1
"swept"	1
"swift"	2
"swim"	1
"swinging"	1
"swoon"	1
"swore"	1
"swung"	3
"sydenham"	1
"syenite"	1
"symbolize"	1
"symmetry"	1
"sympathetic"	1
"sympathy"	1
"synagogues"	1
"system"	2
"table"	13
"tables"	3
"taciturn"	3
"tailor's"	1
"take"	48
"taken"	26
"takes"	4
"taking"	18
"talent"	1
"talents"	1
"talk"	10
"talkative"	1
"talked"	3
"talking"	7
"talks"	1
"tall"	4
"tam"	2
"tambourines"	7
"tams"	2
"tankadere"	21
"tankas"	2
"tannah"	1
"tapped"	1
"tapty"	1
"tar"	1
"tart"	1
"task"	7
"taste"	3
"tasted"	1
"tasteful"	1
"tastes"	2
"tattered"	2
"tatters"	1
"tavern"	3
"taverns"	1
"tax"	1
"tea"	5
"teach"	1
"teakwood"	1
"tears"	4
"teeth"	8
"telegrams"	1
"telegraph"	7
"telegraphed"	1
"telegraphic"	4
"telescopes"	1
"tell"	19
"telling"	7
"temperament"	1
"temperature"	2
"tempest"	8
"tempests"	1
"tempestuous"	1
"temple"	9
"temples"	4
"tempted"	3
"ten"	38
"tenacity"	1
"tendency"	1
"tender"	2
"tents"	1
"termination"	2
"terminus"	3
"terms"	1
"terrace"	1
"terrestrial"	2
"terrible"	12
"terribly"	3
"terrific"	4
"territories"	2
"territory"	11
"terror"	7
"text"	2
"than"	70
"thank"	1
"thanked"	2
"thankful"	1
"thanks"	10
"that'll"	1
"that's"	14
"that"	514
"the"	4682
"theatre"	5
"theatrical"	1
"their"	146
"theirs"	1
"them"	116
"themselves"	37
"then"	114
"thence"	5
"theoretically"	2
"theory"	1
"there's"	7
"there"	137
"thereabouts"	2
"therefore"	17
"thereupon"	1
"these"	72
"they"	233
"thick"	7
"thickest"	1
"thicket"	3
"thickly"	2
"thief"	6
"thin"	1
"thing"	17
"things"	6
"think"	23
"thinking"	13
"third"	6
"thirds"	1
"thirst"	1
"thirteen"	7
"thirty"	16
"this"	311
"thither"	3
"thomas"	8
"thoroughly"	3
"those"	30
"thou"	1
"though"	33
"thought"	58
"thoughts"	5
"thousand"	86
"thousands"	4
"thrashing"	1
"thread"	2
"threaten"	1
"threatening"	2
"three"	64
"threshold"	1
"threw"	4
"thrifty"	1
"throat"	1
"throbbed"	1
"through"	61
"throughout"	12
"throw"	5
"throwing"	3
"thrown"	6
"thrusting"	1
"thuggee"	1
"thuggees"	1
"thumps"	1
"thunderstruck"	2
"thursday"	2
"thus"	25
"tickets"	3
"tide"	8
"tied"	1
"ties"	1
"tiger"	1
"tigers"	5
"tight"	1
"tightened"	1
"tightly"	2
"till"	19
"time"	127
"timepiece"	1
"times"	21
"timetables"	1
"timid"	1
"timidly"	1
"tinge"	1
"tingou"	4
"tinted"	2
"tires"	1
"tissue"	1
"to"	1658
"toast"	1
"tobacco"	1
"today"	5
"toes"	2
"together"	13
"toilet"	4
"toilets"	2
"told"	10
"tolerate"	1
"tomb"	2
"tomorrow"	14
"ton"	1
"tone"	12
"tones"	1
"tongue"	3
"tonnage"	1
"tons"	6
"too"	42
"took"	66
"tool"	1
"tooth"	1
"top"	8
"topic"	1
"topmast"	1
"tops"	2
"torch"	1
"torches"	5
"tore"	2
"torpor"	1
"torrent"	2
"torrents"	2
"tortured"	1
"tortures"	1
"tossed"	1
"total"	2
"totally"	2
"totter"	1
"tottered"	1
"touched"	3
"touchhole"	1
"touching"	2
"tour"	22
"tourist"	2
"toward"	2
"towards"	29
"tower"	1
"towers"	1
"town"	23
"towns"	3
"toy"	1
"trace"	1
"traced"	2
"traces"	2
"track"	14
"tracked"	2
"tracking"	1
"tracks"	2
"tract"	1
"traction"	1
"tracts"	1
"trade"	2
"traded"	1
"trades"	1
"trading"	4
"trails"	1
"train"	119
"trains"	20
"traitor"	1
"tranquil"	10
"tranquillity"	2
"tranquilly"	2
"transacted"	1
"transactions"	1
"transatlantic"	5
"transferred"	4
"transformed"	3
"transit"	1
"translation"	1
"transpired"	1
"transport"	1
"transportation"	2
"transporting"	1
"travel"	10
"travelled"	5
"traveller"	2
"travellers"	32
"travelling"	15
"travels"	1
"traverse"	5
"traversed"	8
"traverses"	1
"traversing"	1
"treason"	1
"treasure"	1
"treasures"	2
"treat"	1
"treated"	5
"treatment"	2
"treaty"	2
"tree"	6
"trees"	15
"trembled"	1
"trembling"	1
"tresses"	2
"trials"	1
"triangle"	1
"triangular"	1
"tribe"	1
"tributaries"	3
"tributary"	1
"trick"	3
"trickery"	1
"tricks"	1
"tried"	9
"tries"	1
"trifle"	3
"trip"	6
"triumph"	2
"triumphantly"	1
"trod"	1
"troop"	1
"troops"	2
"tropic"	1
"tropical"	3
"trot"	1
"trotting"	1
"trouble"	4
"troubled"	3
"trough"	1
"troupe"	3
"trousers"	3
"truck"	1
"trudge"	1
"true"	20
"truly"	2
"trumps"	3
"trunk"	5
"trunks"	5
"trust"	2
"truth"	3
"try"	5
"trying"	1
"tubes"	1
"tuilla"	1
"tumbled"	1
"tumbling"	1
"tumultuous"	1
"tunic"	2
"tunnel"	1
"tunnels"	1
"turban"	2
"turbans"	1
"turin"	2
"turn"	12
"turned"	8
"turning"	14
"turnings"	1
"turns"	2
"turtles"	1
"tussaud's"	2
"twelve"	29
"twentieth"	2
"twenty"	96
"twice"	5
"twilight"	1
"twined"	1
"twist"	2
"twisted"	1
"twitching"	1
"two"	106
"tycoon"	1
"type"	1
"typhoon"	4
"ucaf"	1
"uddaul"	1
"ugly"	1
"uion"	1
"unable"	4
"unaccustomed"	1
"unaffected"	1
"unarmed"	1
"unattainable"	1
"unbroken"	2
"uncertainty"	1
"unchain"	1
"unclean"	1
"uncomfortable"	1
"uncommon"	2
"unconscious"	8
"unconsciously"	4
"uncut"	1
"undecided"	1
"under"	38
"undergoes"	1
"understand"	8
"understood"	9
"undertaking"	1
"undiminished"	1
"undoubtedly"	1
"undulations"	1
"uneasy"	2
"unequal"	1
"unequally"	1
"unexpectedly"	1
"unfavorable"	2
"unfolded"	1
"unforeseen"	1
"unfortunate"	6
"unfortunately"	2
"unfulfilled"	1
"unfurled"	1
"unhappily"	2
"unharmed"	1
"unheard"	1
"uniform"	1
"uninhabited"	2
"uninterrupted"	1
"union"	6
"united"	11
"unites"	1
"unknown"	2
"unless"	6
"unlike"	1
"unlikely"	1
"unlimited"	1
"unloading"	2
"unloosed"	1
"unluckily"	1
"unmask"	1
"unmistakable"	1
"unmoved"	1
"unnaturally"	1
"unnecessary"	1
"unobserved"	1
"unoccupied"	1
"unpardonable"	1
"unperceived"	2
"unpleasant"	2
"unpoetically"	1
"unpropitious"	2
"unprotected"	1
"unreasonable"	1
"unreliable"	1
"unrest"	1
"unretarded"	1
"unsafe"	2
"unscrewing"	1
"unspread"	1
"until"	25
"unusual"	4
"unvarying"	1
"unwearying"	1
"unwieldy"	1
"unwilling"	1
"unwonted"	1
"unwrinkled"	1
"up"	115
"upon"	118
"upper"	3
"upright"	2
"uranus"	1
"urge"	1
"urged"	5
"us"	30
"use"	9
"used"	7
"useful"	1
"useless"	12
"uselessness"	2
"uses"	1
"ust"	1
"usual"	5
"usually"	4
"utah"	6
"utilize"	1
"utter"	6
"uttered"	6
"uttering"	3
"v"	1
"vacancy"	2
"vacant"	1
"vacation"	1
"vagabond"	1
"vagrant"	1
"vaguely"	1
"vain"	9
"vainly"	1
"valet"	2
"valley"	6
"valuable"	1
"value"	6
"valve"	1
"valves"	4
"vanished"	1
"vanity"	1
"vanquished"	1
"vans"	1
"vari"	2
"varied"	4
"various"	5
"vary"	1
"varying"	1
"vast"	19
"vault"	2
"vaulted"	1
"veer"	1
"veered"	2
"veering"	1
"vehicle"	3
"vehicles"	1
"veins"	1
"velocity"	2
"venerable"	1
"venerated"	1
"vengeance"	1
"venture"	4
"ventured"	5
"venturesome"	1
"venturing"	1
"ver"	1
"verandas"	2
"verdant"	2
"verdure"	1
"verge"	1
"vermilion"	1
"vermont"	2
"verne"	2
"very"	85
"vessel's"	2
"vessel"	15
"vessels"	9
"vest"	1
"vexation"	1
"vexations"	1
"vexed"	1
"vi"	1
"via"	4
"viaducts"	1
"viands"	1
"vibrated"	1
"vice"	1
"vices"	1
"vicinity"	1
"vicissitudes"	1
"victim"	11
"victims"	2
"victor"	1
"victoria"	2
"victorious"	2
"victory"	1
"vicvarcarma"	1
"view"	12
"vigorous"	4
"vigorously"	6
"viharis"	1
"vii"	1
"viii"	1
"village"	7
"villages"	3
"villain"	1
"vindhia"	1
"vindhias"	3
"viol"	1
"violate"	1
"violated"	2
"violating"	1
"violence"	8
"violent"	4
"violently"	1
"violets"	1
"violin"	1
"viols"	1
"visa"	6
"visaed"	5
"visage"	2
"vishnu"	1
"visible"	5
"visit"	3
"visited"	2
"visits"	1
"vitals"	1
"vocal"	1
"vocation"	1
"voice"	17
"voices"	2
"volley"	3
"volubly"	1
"voluntary"	3
"volunteered"	1
"volunteers"	1
"vomitted"	1
"voracious"	1
"vote"	1
"voters"	1
"voyage"	19
"wager"	25
"wagers"	3
"waggons"	1
"wahsatch"	3
"waist"	2
"waistcoat"	1
"waists"	2
"wait"	11
"waited"	12
"waiters"	3
"waiting"	6
"wake"	1
"waking"	1
"walbach"	1
"walk"	3
"walked"	6
"walking"	6
"wall"	2
"walls"	9
"wander"	2
"wandered"	5
"wandering"	3
"wane"	1
"want"	8
"wanted"	4
"wanting"	6
"wants"	1
"war"	2
"wardrobe"	1
"wardrobes"	1
"warehouse"	1
"warehouses"	2
"warlike"	1
"warm"	2
"warmed"	1
"warmly"	2
"warmth"	3
"warn"	2
"warned"	3
"warped"	1
"warrant"	23
"warts"	1
"was"	1007
"washed"	1
"wasn't"	1
"watch"	27
"watched"	7
"watches"	1
"watching"	8
"water"	10
"watered"	1
"waters"	9
"waterspout"	1
"wave"	1
"wavered"	1
"waves"	17
"wax"	1
"way"	54
"waylaid"	1
"waylay"	1
"wayne"	1
"ways"	1
"we'll"	4
"we've"	1
"we"	108
"wealth"	1
"wealthy"	3
"weapon"	1
"weapons"	4
"wear"	1
"wearing"	2
"wearisome"	1
"weary"	1
"weather"	12
"weathered"	1
"weber"	2
"wednesday"	7
"week's"	1
"week"	8
"weeping"	1
"weigh"	1
"weighed"	2
"weighing"	2
"weight"	3
"weird"	1
"welcome"	1
"welcomed"	1
"well"	96
"went"	50
"wept"	2
"were"	309
"west"	3
"western"	1
"westminster"	1
"westward"	2
"wharf"	2
"wharves"	3
"what's"	5
"what"	146
"whatever"	6
"wheat"	2
"wheel"	1
"wheelbarrow"	1
"wheeled"	2
"wheels"	7
"when"	126
"whence"	6
"whenever"	2
"where"	73
"whereas"	1
"whereof"	1
"whereon"	2
"whereupon"	4
"wherever"	1
"whether"	16
"which"	472
"while"	53
"whiled"	1
"whilst"	8
"whim"	1
"whimsical"	1
"whirling"	6
"whiskers"	1
"whiskey"	1
"whispered"	5
"whist"	18
"whistle"	8
"whistled"	2
"whistles"	3
"whistling"	4
"white"	18
"whiteness"	1
"whither"	1
"whizzed"	2
"who"	201
"whole"	17
"wholly"	5
"whom"	49
"whose"	29
"why"	45
"wicked"	1
"wide"	9
"widely"	1
"widow"	2
"width"	1
"wife"	5
"wig"	3
"wigs"	1
"wild"	9
"will"	113
"william"	5
"willingly"	5
"willows"	1
"wilson's"	1
"wilson"	2
"win"	4
"wind"	47
"windfalls"	1
"winding"	1
"windings"	1
"window"	5
"windows"	13
"winds"	4
"wine"	1
"wings"	6
"winking"	1
"winning"	2
"winnings"	1
"winter"	6
"wire"	1
"wires"	2
"wise"	4
"wish"	8
"wished"	10
"wishes"	2
"wishing"	6
"with"	516
"within"	22
"without"	79
"wits"	1
"wives"	2
"woke"	1
"wolf"	1
"wolves"	3
"woman's"	2
"woman"	35
"women"	7
"won't"	4
"won"	10
"wonder"	3
"wonderful"	1
"wonders"	1
"wont"	2
"wood"	11
"wooden"	3
"woods"	2
"word"	17
"words"	18
"wore"	2
"work"	10
"worked"	7
"workmen's"	1
"world"	64
"wormeaten"	1
"worms"	1
"worn"	1
"worries"	1
"worry"	1
"worrying"	1
"worse"	1
"worship"	1
"worshipped"	1
"worst"	3
"worth"	8
"worthy"	18
"would"	284
"wouldn't"	3
"wound"	2
"wounded"	5
"wrapped"	4
"wrath"	1
"wreaths"	1
"wretch"	1
"wretched"	4
"wrinkled"	1
"writhing"	1
"written"	4
"wrong"	4
"wry"	1
"wyoming"	2
"x"	1
"xi"	1
"xii"	1
"xiii"	1
"xiv"	1
"xix"	1
"xv"	1
"xvi"	1
"xvii"	1
"xviii"	1
"xx"	1
"xxi"	1
"xxii"	1
"xxiii"	1
"xxiv"	1
"xxix"	1
"xxv"	1
"xxvi"	1
"xxvii"	1
"xxviii"	1
"xxx"	1
"xxxi"	1
"xxxii"	1
"xxxiii"	1
"xxxiv"	1
"xxxv"	1
"xxxvi"	1
"xxxvii"	1
"yacht"	2
"yachts"	1
"yankee"	4
"yard"	2
"yards"	1
"year"	7
"yearned"	1
"years"	19
"yeddo"	2
"yellow"	3
"yellowish"	1
"yes"	52
"yesterday"	5
"yet"	34
"yield"	3
"yielded"	2
"yielding"	2
"yoking"	1
"yokohama"	41
"york"	28
"you'll"	3
"you're"	1
"you've"	1
"you"	322
"young"	45
"younger"	2
"your"	68
"yours"	4
"yourself"	5
"youth"	4
"zeal"	2
"zeb"	1
"zebus"	2
"zenith"	1
"zephyrs"	1
"zoroaster"	1
